\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Используемые обозначения}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Предисловие}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Введение}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Дополнительные источники информации}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Варианты руководства}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Обратная связь}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}О приложении}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ключевые особенности}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Интересные решения, реализованные в программе}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Как устроено приложение}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Учет денежных средств}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Структура справочников}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Отличие между плательщиками (получателями) и персонами}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Начало работы}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Настройка основных параметров}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Загрузка настроек банков}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Настройка портфелей и счетов}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Первоначальный импорт данных}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ввод начальных остатков и кредитного лимита}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Главный экран}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Описание}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Выбор периода}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Настройки}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Сохранение настроек}{15}{section.6.4}%
\contentsline {chapter}{\numberline {7}Справочники}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Типы портфелей}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Портфели}{18}{section.7.2}%
\contentsline {section}{\numberline {7.3}Счета}{18}{section.7.3}%
\contentsline {section}{\numberline {7.4}Статьи}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Плательщики и получатели}{20}{section.7.5}%
\contentsline {section}{\numberline {7.6}Проекты}{20}{section.7.6}%
\contentsline {section}{\numberline {7.7}Персоны}{20}{section.7.7}%
\contentsline {section}{\numberline {7.8}Валюты}{20}{section.7.8}%
\contentsline {chapter}{\numberline {8}Финансовые операции}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Введение}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Сплиты}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Планируемые операции}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ручные переводы}{23}{section.8.4}%
\contentsline {section}{\numberline {8.5}Постоянные операции}{25}{section.8.5}%
\contentsline {chapter}{\numberline {9}Совместное использование типов портфелей}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Пример совместного использования типов портфелей}{28}{section.9.1}%
\contentsline {chapter}{\numberline {10}Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Выбор идентификатора}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Выбор ключевой фразы для перевода}{32}{section.10.2}%
\contentsline {chapter}{\numberline {11}Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{35}{chapter.11}%
\contentsline {section}{\numberline {11.1}Алгоритм распознавания уведомлений}{35}{section.11.1}%
\contentsline {section}{\numberline {11.2}Создание новой настройки импорта}{36}{section.11.2}%
\contentsline {chapter}{\numberline {12}Импорт данных}{39}{chapter.12}%
\contentsline {section}{\numberline {12.1}Настройки импорта уведомлений}{39}{section.12.1}%
\contentsline {section}{\numberline {12.2}SMS и Push уведомления}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}CSV файлы}{42}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Справочники}{42}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Операции}{43}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}OFX файлы}{46}{section.12.4}%
\contentsline {section}{\numberline {12.5}Электронные чеки}{47}{section.12.5}%
\contentsline {chapter}{\numberline {13}Коллективная работа}{49}{chapter.13}%
\contentsline {section}{\numberline {13.1}Введение}{49}{section.13.1}%
\contentsline {section}{\numberline {13.2}Начало работы}{50}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Выбор исходных данных}{50}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Обмен идентификаторами}{51}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Включение обмена}{52}{section.13.3}%
\contentsline {section}{\numberline {13.4}Как работает обмен данными}{53}{section.13.4}%
\contentsline {section}{\numberline {13.5}Расширенная настройка}{53}{section.13.5}%
\contentsline {section}{\numberline {13.6}Настройка передачи данных}{54}{section.13.6}%
\contentsline {section}{\numberline {13.7}Значения по умолчанию}{54}{section.13.7}%
\contentsline {section}{\numberline {13.8}Перенос данных на новый телефон с сохранением настроек обмена}{54}{section.13.8}%
\contentsline {chapter}{\numberline {14}Отчеты}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}Расписание платежей}{56}{section.14.1}%
\contentsline {section}{\numberline {14.2}План\sphinxhyphen {}факт}{56}{section.14.2}%
\contentsline {section}{\numberline {14.3}Обороты}{56}{section.14.3}%
\contentsline {section}{\numberline {14.4}Остатки и обороты}{57}{section.14.4}%
\contentsline {section}{\numberline {14.5}Планируемые остатки и обороты}{57}{section.14.5}%
\contentsline {section}{\numberline {14.6}Долги}{57}{section.14.6}%
\contentsline {section}{\numberline {14.7}Исполнение плана}{57}{section.14.7}%
\contentsline {section}{\numberline {14.8}Распределение оборотов}{58}{section.14.8}%
\contentsline {section}{\numberline {14.9}Изменение оборотов}{58}{section.14.9}%
\contentsline {section}{\numberline {14.10}Изменение остатков}{58}{section.14.10}%
\contentsline {chapter}{\numberline {15}Напоминания}{59}{chapter.15}%
\contentsline {chapter}{\numberline {16}Действия с группами объектов}{63}{chapter.16}%
\contentsline {section}{\numberline {16.1}Выбор объектов}{63}{section.16.1}%
\contentsline {section}{\numberline {16.2}Редактирование}{64}{section.16.2}%
\contentsline {section}{\numberline {16.3}Удаление}{64}{section.16.3}%
\contentsline {section}{\numberline {16.4}Фильтр}{65}{section.16.4}%
\contentsline {section}{\numberline {16.5}Повторная отправка объектов при обмене}{65}{section.16.5}%
\contentsline {section}{\numberline {16.6}Экспорт в CSV и OFX}{66}{section.16.6}%
\contentsline {section}{\numberline {16.7}Автоматическое связывание операций}{66}{section.16.7}%
\contentsline {section}{\numberline {16.8}Отправка исходных данных разработчику}{67}{section.16.8}%
\contentsline {chapter}{\numberline {17}Настройки отчетов и ярлыки}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Настройки отчетов}{69}{section.17.1}%
\contentsline {section}{\numberline {17.2}Создание ярлыка}{71}{section.17.2}%
\contentsline {chapter}{\numberline {18}Виджеты и шаблоны}{73}{chapter.18}%
\contentsline {section}{\numberline {18.1}Виджеты}{73}{section.18.1}%
\contentsline {section}{\numberline {18.2}Использование виджетов в качестве шаблонов операций}{74}{section.18.2}%
\contentsline {section}{\numberline {18.3}Использование виджетов в качестве отчетов}{74}{section.18.3}%
\contentsline {section}{\numberline {18.4}Пример использования виджета в качестве отчета}{75}{section.18.4}%
\contentsline {section}{\numberline {18.5}Пример использования виджета в качестве шаблона}{76}{section.18.5}%
\contentsline {chapter}{\numberline {19}Удаленный доступ}{79}{chapter.19}%
\contentsline {chapter}{\numberline {20}Интеграция со сторонними приложениями}{81}{chapter.20}%
\contentsline {section}{\numberline {20.1}Создание операций из текстовой строки}{81}{section.20.1}%
\contentsline {section}{\numberline {20.2}REST API}{81}{section.20.2}%
\contentsline {section}{\numberline {20.3}Intents API}{82}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Intents API: Часть 1, События}{82}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Intents API: Часть 2, Запросы}{82}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Отличия между версиями}{85}{chapter.21}%
\contentsline {chapter}{\numberline {22}Переход на версию Pro}{87}{chapter.22}%
\contentsline {chapter}{\numberline {23}Сервисное обслуживание}{89}{chapter.23}%
\contentsline {chapter}{\numberline {24}Поддерживаемые банки}{91}{chapter.24}%
\contentsline {section}{\numberline {24.1}Maldives}{91}{section.24.1}%
\contentsline {section}{\numberline {24.2}Беларусь}{91}{section.24.2}%
\contentsline {section}{\numberline {24.3}Бразилия}{91}{section.24.3}%
\contentsline {section}{\numberline {24.4}Венгрия}{92}{section.24.4}%
\contentsline {section}{\numberline {24.5}Вьетнам}{92}{section.24.5}%
\contentsline {section}{\numberline {24.6}Индия}{92}{section.24.6}%
\contentsline {section}{\numberline {24.7}Индонезия}{92}{section.24.7}%
\contentsline {section}{\numberline {24.8}Канада}{92}{section.24.8}%
\contentsline {section}{\numberline {24.9}Объединенные Арабские Эмираты}{92}{section.24.9}%
\contentsline {section}{\numberline {24.10}Польша}{92}{section.24.10}%
\contentsline {section}{\numberline {24.11}Россия}{92}{section.24.11}%
\contentsline {section}{\numberline {24.12}Соединенные Штаты}{95}{section.24.12}%
\contentsline {section}{\numberline {24.13}Таиланд}{96}{section.24.13}%
\contentsline {section}{\numberline {24.14}Узбекистан}{96}{section.24.14}%
\contentsline {section}{\numberline {24.15}Украина}{96}{section.24.15}%
\contentsline {chapter}{\numberline {25}Определения и термины}{97}{chapter.25}%
\contentsline {chapter}{\numberline {26}Indices and tables}{99}{chapter.26}%
\contentsline {chapter}{Алфавитный указатель}{101}{section*.7}%
