\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter –
  \item \spxentry{–∫–æ–Ω—Ç—Ä–∞–≥–µ–Ω—Ç}, \hyperindexformat{\spxpagem}{143}

  \indexspace
  \bigletter —
  \item \spxentry{—Å–ø–ª–∏—Ç}, \hyperindexformat{\spxpagem}{143}
  \item \spxentry{—Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è —Å—Ç–∞—Ç—å—è}, \hyperindexformat{\spxpagem}{143}
  \item \spxentry{—É–∑–µ–ª –æ–±–º–µ–Ω–∞}, \hyperindexformat{\spxpagem}{143}

\end{sphinxtheindex}
