\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Используемые обозначения}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notations:id1}{{1}{1}{Используемые обозначения}{chapter.1}{}}
\newlabel{notations::doc}{{1}{1}{Используемые обозначения}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Предисловие}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{2}{3}{Предисловие}{chapter.2}{}}
\newlabel{preface::doc}{{2}{3}{Предисловие}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Введение}{3}{section.2.1}\protected@file@percent }
\newlabel{preface:id2}{{2.1}{3}{Введение}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Дополнительные источники информации}{3}{section.2.2}\protected@file@percent }
\newlabel{preface:id3}{{2.2}{3}{Дополнительные источники информации}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Варианты руководства}{4}{section.2.3}\protected@file@percent }
\newlabel{preface:id4}{{2.3}{4}{Варианты руководства}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Обратная связь}{4}{section.2.4}\protected@file@percent }
\newlabel{preface:id5}{{2.4}{4}{Обратная связь}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}О приложении}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:id1}{{3}{5}{О приложении}{chapter.3}{}}
\newlabel{about::doc}{{3}{5}{О приложении}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ключевые особенности}{6}{section.3.1}\protected@file@percent }
\newlabel{about:id2}{{3.1}{6}{Ключевые особенности}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интересные решения, реализованные в программе}{7}{section.3.2}\protected@file@percent }
\newlabel{about:id3}{{3.2}{7}{Интересные решения, реализованные в программе}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Как устроено приложение}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:id1}{{4}{9}{Как устроено приложение}{chapter.4}{}}
\newlabel{intro::doc}{{4}{9}{Как устроено приложение}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Учет денежных средств}{9}{section.4.1}\protected@file@percent }
\newlabel{intro:id2}{{4.1}{9}{Учет денежных средств}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структура справочников}{9}{section.4.2}\protected@file@percent }
\newlabel{intro:id3}{{4.2}{9}{Структура справочников}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Отличие между плательщиками (получателями) и персонами}{10}{section.4.3}\protected@file@percent }
\newlabel{intro:id4}{{4.3}{10}{Отличие между плательщиками (получателями) и персонами}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Начало работы}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:id1}{{5}{11}{Начало работы}{chapter.5}{}}
\newlabel{getting-started::doc}{{5}{11}{Начало работы}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Настройка основных параметров}{11}{section.5.1}\protected@file@percent }
\newlabel{getting-started:id2}{{5.1}{11}{Настройка основных параметров}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Загрузка настроек банков}{13}{section.5.2}\protected@file@percent }
\newlabel{getting-started:id3}{{5.2}{13}{Загрузка настроек банков}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Настройка портфелей и счетов}{14}{section.5.3}\protected@file@percent }
\newlabel{getting-started:id4}{{5.3}{14}{Настройка портфелей и счетов}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Первоначальный импорт данных}{14}{section.5.4}\protected@file@percent }
\newlabel{getting-started:id5}{{5.4}{14}{Первоначальный импорт данных}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ввод начальных остатков и кредитного лимита}{15}{section.5.5}\protected@file@percent }
\newlabel{getting-started:id7}{{5.5}{15}{Ввод начальных остатков и кредитного лимита}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Главный экран}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-screen:chapter-main-screen}{{6}{17}{Главный экран}{chapter.6}{}}
\newlabel{main-screen:id1}{{6}{17}{Главный экран}{chapter.6}{}}
\newlabel{main-screen::doc}{{6}{17}{Главный экран}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Описание}{17}{section.6.1}\protected@file@percent }
\newlabel{main-screen:id2}{{6.1}{17}{Описание}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Выбор периода}{18}{section.6.2}\protected@file@percent }
\newlabel{main-screen:id3}{{6.2}{18}{Выбор периода}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Настройки}{19}{section.6.3}\protected@file@percent }
\newlabel{main-screen:id4}{{6.3}{19}{Настройки}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Сохранение настроек}{21}{section.6.4}\protected@file@percent }
\newlabel{main-screen:id5}{{6.4}{21}{Сохранение настроек}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Справочники}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directories:chapter-directories}{{7}{23}{Справочники}{chapter.7}{}}
\newlabel{directories:id1}{{7}{23}{Справочники}{chapter.7}{}}
\newlabel{directories::doc}{{7}{23}{Справочники}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Типы портфелей}{24}{section.7.1}\protected@file@percent }
\newlabel{directories:id2}{{7.1}{24}{Типы портфелей}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Портфели}{25}{section.7.2}\protected@file@percent }
\newlabel{directories:id3}{{7.2}{25}{Портфели}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Счета}{25}{section.7.3}\protected@file@percent }
\newlabel{directories:id4}{{7.3}{25}{Счета}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Статьи}{27}{section.7.4}\protected@file@percent }
\newlabel{directories:id5}{{7.4}{27}{Статьи}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Плательщики и получатели}{27}{section.7.5}\protected@file@percent }
\newlabel{directories:id7}{{7.5}{27}{Плательщики и получатели}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Проекты}{27}{section.7.6}\protected@file@percent }
\newlabel{directories:id8}{{7.6}{27}{Проекты}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Персоны}{27}{section.7.7}\protected@file@percent }
\newlabel{directories:id9}{{7.7}{27}{Персоны}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Валюты}{29}{section.7.8}\protected@file@percent }
\newlabel{directories:id10}{{7.8}{29}{Валюты}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Финансовые операции}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transactions:chapter-transactions}{{8}{31}{Финансовые операции}{chapter.8}{}}
\newlabel{transactions:id1}{{8}{31}{Финансовые операции}{chapter.8}{}}
\newlabel{transactions::doc}{{8}{31}{Финансовые операции}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Введение}{31}{section.8.1}\protected@file@percent }
\newlabel{transactions:id2}{{8.1}{31}{Введение}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Сплиты}{33}{section.8.2}\protected@file@percent }
\newlabel{transactions:id3}{{8.2}{33}{Сплиты}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Планируемые операции}{35}{section.8.3}\protected@file@percent }
\newlabel{transactions:id4}{{8.3}{35}{Планируемые операции}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ручные переводы}{36}{section.8.4}\protected@file@percent }
\newlabel{transactions:id5}{{8.4}{36}{Ручные переводы}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Постоянные операции}{38}{section.8.5}\protected@file@percent }
\newlabel{transactions:id6}{{8.5}{38}{Постоянные операции}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Совместное использование типов портфелей}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shared-transactions:chapter-shared-transactions}{{9}{41}{Совместное использование типов портфелей}{chapter.9}{}}
\newlabel{shared-transactions:id1}{{9}{41}{Совместное использование типов портфелей}{chapter.9}{}}
\newlabel{shared-transactions::doc}{{9}{41}{Совместное использование типов портфелей}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Пример совместного использования типов портфелей}{42}{section.9.1}\protected@file@percent }
\newlabel{shared-transactions:id2}{{9.1}{42}{Пример совместного использования типов портфелей}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{account-identities:sms-push}{{10}{47}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\newlabel{account-identities:chapter-account-identities}{{10}{47}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\newlabel{account-identities::doc}{{10}{47}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Выбор идентификатора}{47}{section.10.1}\protected@file@percent }
\newlabel{account-identities:id1}{{10.1}{47}{Выбор идентификатора}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Выбор ключевой фразы для перевода}{50}{section.10.2}\protected@file@percent }
\newlabel{account-identities:id2}{{10.2}{50}{Выбор ключевой фразы для перевода}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notifications:sms-push}{{11}{53}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\newlabel{notifications:chapter-notifications}{{11}{53}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\newlabel{notifications::doc}{{11}{53}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Алгоритм распознавания уведомлений}{53}{section.11.1}\protected@file@percent }
\newlabel{notifications:id1}{{11.1}{53}{Алгоритм распознавания уведомлений}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Создание новой настройки импорта}{54}{section.11.2}\protected@file@percent }
\newlabel{notifications:id2}{{11.2}{54}{Создание новой настройки импорта}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Импорт данных}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import:chapter-import}{{12}{59}{Импорт данных}{chapter.12}{}}
\newlabel{import:id1}{{12}{59}{Импорт данных}{chapter.12}{}}
\newlabel{import::doc}{{12}{59}{Импорт данных}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Настройки импорта уведомлений}{59}{section.12.1}\protected@file@percent }
\newlabel{import:id2}{{12.1}{59}{Настройки импорта уведомлений}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SMS и Push уведомления}{63}{section.12.2}\protected@file@percent }
\newlabel{import:sms-push}{{12.2}{63}{SMS и Push уведомления}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}CSV файлы}{66}{section.12.3}\protected@file@percent }
\newlabel{import:id3}{{12.3}{66}{CSV файлы}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Справочники}{66}{subsection.12.3.1}\protected@file@percent }
\newlabel{import:id4}{{12.3.1}{66}{Справочники}{subsection.12.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Формат CSV файла с элементами справочника}}{66}{table.12.1}\protected@file@percent }
\newlabel{import:id8}{{1}{66}{Справочники}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Операции}{67}{subsection.12.3.2}\protected@file@percent }
\newlabel{import:id5}{{12.3.2}{67}{Операции}{subsection.12.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Формат CSV файла с операциями}}{68}{table.12.2}\protected@file@percent }
\newlabel{import:id9}{{2}{68}{Операции}{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}OFX файлы}{70}{section.12.4}\protected@file@percent }
\newlabel{import:id6}{{12.4}{70}{OFX файлы}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Электронные чеки}{71}{section.12.5}\protected@file@percent }
\newlabel{import:id7}{{12.5}{71}{Электронные чеки}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Коллективная работа}{73}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teamwork:chapter-teamwork}{{13}{73}{Коллективная работа}{chapter.13}{}}
\newlabel{teamwork:id1}{{13}{73}{Коллективная работа}{chapter.13}{}}
\newlabel{teamwork::doc}{{13}{73}{Коллективная работа}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Введение}{73}{section.13.1}\protected@file@percent }
\newlabel{teamwork:id2}{{13.1}{73}{Введение}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Начало работы}{74}{section.13.2}\protected@file@percent }
\newlabel{teamwork:id3}{{13.2}{74}{Начало работы}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Выбор исходных данных}{74}{subsection.13.2.1}\protected@file@percent }
\newlabel{teamwork:id4}{{13.2.1}{74}{Выбор исходных данных}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Обмен идентификаторами}{76}{subsection.13.2.2}\protected@file@percent }
\newlabel{teamwork:id5}{{13.2.2}{76}{Обмен идентификаторами}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Включение обмена}{79}{section.13.3}\protected@file@percent }
\newlabel{teamwork:id6}{{13.3}{79}{Включение обмена}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Как работает обмен данными}{81}{section.13.4}\protected@file@percent }
\newlabel{teamwork:id7}{{13.4}{81}{Как работает обмен данными}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Расширенная настройка}{81}{section.13.5}\protected@file@percent }
\newlabel{teamwork:id8}{{13.5}{81}{Расширенная настройка}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Настройка передачи данных}{82}{section.13.6}\protected@file@percent }
\newlabel{teamwork:id9}{{13.6}{82}{Настройка передачи данных}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Значения по умолчанию}{82}{section.13.7}\protected@file@percent }
\newlabel{teamwork:id10}{{13.7}{82}{Значения по умолчанию}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Перенос данных на новый телефон с сохранением настроек обмена}{82}{section.13.8}\protected@file@percent }
\newlabel{teamwork:id11}{{13.8}{82}{Перенос данных на новый телефон с сохранением настроек обмена}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Отчеты}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reports:chapter-reports}{{14}{83}{Отчеты}{chapter.14}{}}
\newlabel{reports:id1}{{14}{83}{Отчеты}{chapter.14}{}}
\newlabel{reports::doc}{{14}{83}{Отчеты}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Расписание платежей}{85}{section.14.1}\protected@file@percent }
\newlabel{reports:id2}{{14.1}{85}{Расписание платежей}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}План\sphinxhyphen {}факт}{86}{section.14.2}\protected@file@percent }
\newlabel{reports:id3}{{14.2}{86}{План\sphinxhyphen {}факт}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Обороты}{86}{section.14.3}\protected@file@percent }
\newlabel{reports:id4}{{14.3}{86}{Обороты}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Остатки и обороты}{86}{section.14.4}\protected@file@percent }
\newlabel{reports:id5}{{14.4}{86}{Остатки и обороты}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Планируемые остатки и обороты}{87}{section.14.5}\protected@file@percent }
\newlabel{reports:id6}{{14.5}{87}{Планируемые остатки и обороты}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Долги}{87}{section.14.6}\protected@file@percent }
\newlabel{reports:id7}{{14.6}{87}{Долги}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Исполнение плана}{88}{section.14.7}\protected@file@percent }
\newlabel{reports:id8}{{14.7}{88}{Исполнение плана}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Распределение оборотов}{89}{section.14.8}\protected@file@percent }
\newlabel{reports:id9}{{14.8}{89}{Распределение оборотов}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Изменение оборотов}{89}{section.14.9}\protected@file@percent }
\newlabel{reports:id10}{{14.9}{89}{Изменение оборотов}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Изменение остатков}{89}{section.14.10}\protected@file@percent }
\newlabel{reports:id11}{{14.10}{89}{Изменение остатков}{section.14.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Напоминания}{91}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reminders:chapter-reminders}{{15}{91}{Напоминания}{chapter.15}{}}
\newlabel{reminders:id1}{{15}{91}{Напоминания}{chapter.15}{}}
\newlabel{reminders::doc}{{15}{91}{Напоминания}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Действия с группами объектов}{99}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bulk-actions:chapter-bulk-actions}{{16}{99}{Действия с группами объектов}{chapter.16}{}}
\newlabel{bulk-actions:id1}{{16}{99}{Действия с группами объектов}{chapter.16}{}}
\newlabel{bulk-actions::doc}{{16}{99}{Действия с группами объектов}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Выбор объектов}{99}{section.16.1}\protected@file@percent }
\newlabel{bulk-actions:id2}{{16.1}{99}{Выбор объектов}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Редактирование}{100}{section.16.2}\protected@file@percent }
\newlabel{bulk-actions:id3}{{16.2}{100}{Редактирование}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Удаление}{101}{section.16.3}\protected@file@percent }
\newlabel{bulk-actions:id4}{{16.3}{101}{Удаление}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Фильтр}{102}{section.16.4}\protected@file@percent }
\newlabel{bulk-actions:id5}{{16.4}{102}{Фильтр}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Повторная отправка объектов при обмене}{103}{section.16.5}\protected@file@percent }
\newlabel{bulk-actions:id6}{{16.5}{103}{Повторная отправка объектов при обмене}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Экспорт в CSV и OFX}{104}{section.16.6}\protected@file@percent }
\newlabel{bulk-actions:csv-ofx}{{16.6}{104}{Экспорт в CSV и OFX}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Автоматическое связывание операций}{105}{section.16.7}\protected@file@percent }
\newlabel{bulk-actions:id7}{{16.7}{105}{Автоматическое связывание операций}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Отправка исходных данных разработчику}{106}{section.16.8}\protected@file@percent }
\newlabel{bulk-actions:id8}{{16.8}{106}{Отправка исходных данных разработчику}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Настройки отчетов и ярлыки}{107}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shortcuts:chapter-shortcuts}{{17}{107}{Настройки отчетов и ярлыки}{chapter.17}{}}
\newlabel{shortcuts:id1}{{17}{107}{Настройки отчетов и ярлыки}{chapter.17}{}}
\newlabel{shortcuts::doc}{{17}{107}{Настройки отчетов и ярлыки}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Настройки отчетов}{107}{section.17.1}\protected@file@percent }
\newlabel{shortcuts:id2}{{17.1}{107}{Настройки отчетов}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Создание ярлыка}{111}{section.17.2}\protected@file@percent }
\newlabel{shortcuts:id3}{{17.2}{111}{Создание ярлыка}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Виджеты и шаблоны}{115}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{widgets:chapter-widgets}{{18}{115}{Виджеты и шаблоны}{chapter.18}{}}
\newlabel{widgets:id1}{{18}{115}{Виджеты и шаблоны}{chapter.18}{}}
\newlabel{widgets::doc}{{18}{115}{Виджеты и шаблоны}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Виджеты}{115}{section.18.1}\protected@file@percent }
\newlabel{widgets:id2}{{18.1}{115}{Виджеты}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Использование виджетов в качестве шаблонов операций}{117}{section.18.2}\protected@file@percent }
\newlabel{widgets:id3}{{18.2}{117}{Использование виджетов в качестве шаблонов операций}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Использование виджетов в качестве отчетов}{118}{section.18.3}\protected@file@percent }
\newlabel{widgets:id4}{{18.3}{118}{Использование виджетов в качестве отчетов}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Пример использования виджета в качестве отчета}{118}{section.18.4}\protected@file@percent }
\newlabel{widgets:id5}{{18.4}{118}{Пример использования виджета в качестве отчета}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Пример использования виджета в качестве шаблона}{120}{section.18.5}\protected@file@percent }
\newlabel{widgets:id6}{{18.5}{120}{Пример использования виджета в качестве шаблона}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Удаленный доступ}{125}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access:chapter-remote-access}{{19}{125}{Удаленный доступ}{chapter.19}{}}
\newlabel{remote-access:id1}{{19}{125}{Удаленный доступ}{chapter.19}{}}
\newlabel{remote-access::doc}{{19}{125}{Удаленный доступ}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Интеграция со сторонними приложениями}{127}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:chapter-api}{{20}{127}{Интеграция со сторонними приложениями}{chapter.20}{}}
\newlabel{api:id1}{{20}{127}{Интеграция со сторонними приложениями}{chapter.20}{}}
\newlabel{api::doc}{{20}{127}{Интеграция со сторонними приложениями}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Создание операций из текстовой строки}{127}{section.20.1}\protected@file@percent }
\newlabel{api:id2}{{20.1}{127}{Создание операций из текстовой строки}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}REST API}{127}{section.20.2}\protected@file@percent }
\newlabel{api:rest-api}{{20.2}{127}{REST API}{section.20.2}{}}
\newlabel{api:sub-chapter-rest-api}{{20.2}{127}{REST API}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Intents API}{128}{section.20.3}\protected@file@percent }
\newlabel{api:intents-api}{{20.3}{128}{Intents API}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Intents API: Часть 1, События}{128}{subsection.20.3.1}\protected@file@percent }
\newlabel{api:intents-api-1}{{20.3.1}{128}{Intents API: Часть 1, События}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Intents API: Часть 2, Запросы}{128}{subsection.20.3.2}\protected@file@percent }
\newlabel{api:intents-api-2}{{20.3.2}{128}{Intents API: Часть 2, Запросы}{subsection.20.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{283.25493pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{56.57098pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Отличия между версиями}{131}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versions:chapter-versions}{{21}{131}{Отличия между версиями}{chapter.21}{}}
\newlabel{versions:id1}{{21}{131}{Отличия между версиями}{chapter.21}{}}
\newlabel{versions::doc}{{21}{131}{Отличия между версиями}{chapter.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Отличия между версиями\strut  }}{131}{table.21.1}\protected@file@percent }
\newlabel{versions:id2}{{1}{131}{Отличия между версиями\strut }{table.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Переход на версию Pro}{133}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migration-to-pro:pro}{{22}{133}{Переход на версию Pro}{chapter.22}{}}
\newlabel{migration-to-pro:chapter-migration-to-pro}{{22}{133}{Переход на версию Pro}{chapter.22}{}}
\newlabel{migration-to-pro::doc}{{22}{133}{Переход на версию Pro}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Сервисное обслуживание}{135}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{service:chapter-service}{{23}{135}{Сервисное обслуживание}{chapter.23}{}}
\newlabel{service:id1}{{23}{135}{Сервисное обслуживание}{chapter.23}{}}
\newlabel{service::doc}{{23}{135}{Сервисное обслуживание}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Поддерживаемые банки}{137}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{banks:chapter-supported-banks}{{24}{137}{Поддерживаемые банки}{chapter.24}{}}
\newlabel{banks:id1}{{24}{137}{Поддерживаемые банки}{chapter.24}{}}
\newlabel{banks::doc}{{24}{137}{Поддерживаемые банки}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Maldives}{137}{section.24.1}\protected@file@percent }
\newlabel{banks:maldives}{{24.1}{137}{Maldives}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Беларусь}{137}{section.24.2}\protected@file@percent }
\newlabel{banks:id2}{{24.2}{137}{Беларусь}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Бразилия}{137}{section.24.3}\protected@file@percent }
\newlabel{banks:id3}{{24.3}{137}{Бразилия}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Венгрия}{138}{section.24.4}\protected@file@percent }
\newlabel{banks:id4}{{24.4}{138}{Венгрия}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Вьетнам}{138}{section.24.5}\protected@file@percent }
\newlabel{banks:id5}{{24.5}{138}{Вьетнам}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Индия}{138}{section.24.6}\protected@file@percent }
\newlabel{banks:id6}{{24.6}{138}{Индия}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Индонезия}{138}{section.24.7}\protected@file@percent }
\newlabel{banks:id7}{{24.7}{138}{Индонезия}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Канада}{138}{section.24.8}\protected@file@percent }
\newlabel{banks:id8}{{24.8}{138}{Канада}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Объединенные Арабские Эмираты}{138}{section.24.9}\protected@file@percent }
\newlabel{banks:id9}{{24.9}{138}{Объединенные Арабские Эмираты}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Польша}{138}{section.24.10}\protected@file@percent }
\newlabel{banks:id10}{{24.10}{138}{Польша}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Россия}{138}{section.24.11}\protected@file@percent }
\newlabel{banks:id11}{{24.11}{138}{Россия}{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Соединенные Штаты}{141}{section.24.12}\protected@file@percent }
\newlabel{banks:id12}{{24.12}{141}{Соединенные Штаты}{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Таиланд}{142}{section.24.13}\protected@file@percent }
\newlabel{banks:id13}{{24.13}{142}{Таиланд}{section.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Узбекистан}{142}{section.24.14}\protected@file@percent }
\newlabel{banks:id14}{{24.14}{142}{Узбекистан}{section.24.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Украина}{142}{section.24.15}\protected@file@percent }
\newlabel{banks:id15}{{24.15}{142}{Украина}{section.24.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Определения и термины}{143}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:chapter-index}{{25}{143}{Определения и термины}{chapter.25}{}}
\newlabel{glossary:id1}{{25}{143}{Определения и термины}{chapter.25}{}}
\newlabel{glossary::doc}{{25}{143}{Определения и термины}{chapter.25}{}}
\newlabel{glossary:term-2}{{25}{143}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut контрагент\index {контрагент@\spxentry {контрагент}|spxpagem}\phantomsection \label {\detokenize {glossary:term-2}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{glossary:term-0}{{25}{143}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut сплит\index {сплит@\spxentry {сплит}|spxpagem}\phantomsection \label {\detokenize {glossary:term-0}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{glossary:term-3}{{25}{143}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut техническая статья\index {техническая статья@\spxentry {техническая статья}|spxpagem}\phantomsection \label {\detokenize {glossary:term-3}}}}\kern -\labelsep }{section*.5}{}}
\newlabel{glossary:term-1}{{25}{143}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut узел обмена\index {узел обмена@\spxentry {узел обмена}|spxpagem}\phantomsection \label {\detokenize {glossary:term-1}}}}\kern -\labelsep }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Indices and tables}{145}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{26}{145}{Indices and tables}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{147}{section*.7}\protected@file@percent }
