\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Используемые обозначения}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notations:id1}{{1}{1}{Используемые обозначения}{chapter.1}{}}
\newlabel{notations::doc}{{1}{1}{Используемые обозначения}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Предисловие}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:id1}{{2}{3}{Предисловие}{chapter.2}{}}
\newlabel{preface::doc}{{2}{3}{Предисловие}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Введение}{3}{section.2.1}\protected@file@percent }
\newlabel{preface:id2}{{2.1}{3}{Введение}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Дополнительные источники информации}{3}{section.2.2}\protected@file@percent }
\newlabel{preface:id3}{{2.2}{3}{Дополнительные источники информации}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Варианты руководства}{4}{section.2.3}\protected@file@percent }
\newlabel{preface:id4}{{2.3}{4}{Варианты руководства}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Обратная связь}{4}{section.2.4}\protected@file@percent }
\newlabel{preface:id5}{{2.4}{4}{Обратная связь}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}О приложении}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:id1}{{3}{5}{О приложении}{chapter.3}{}}
\newlabel{about::doc}{{3}{5}{О приложении}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ключевые особенности}{5}{section.3.1}\protected@file@percent }
\newlabel{about:id2}{{3.1}{5}{Ключевые особенности}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Интересные решения, реализованные в программе}{6}{section.3.2}\protected@file@percent }
\newlabel{about:id3}{{3.2}{6}{Интересные решения, реализованные в программе}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Как устроено приложение}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:id1}{{4}{7}{Как устроено приложение}{chapter.4}{}}
\newlabel{intro::doc}{{4}{7}{Как устроено приложение}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Учет денежных средств}{7}{section.4.1}\protected@file@percent }
\newlabel{intro:id2}{{4.1}{7}{Учет денежных средств}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Структура справочников}{7}{section.4.2}\protected@file@percent }
\newlabel{intro:id3}{{4.2}{7}{Структура справочников}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Отличие между плательщиками (получателями) и персонами}{8}{section.4.3}\protected@file@percent }
\newlabel{intro:id4}{{4.3}{8}{Отличие между плательщиками (получателями) и персонами}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Начало работы}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:id1}{{5}{9}{Начало работы}{chapter.5}{}}
\newlabel{getting-started::doc}{{5}{9}{Начало работы}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Настройка основных параметров}{9}{section.5.1}\protected@file@percent }
\newlabel{getting-started:id2}{{5.1}{9}{Настройка основных параметров}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Загрузка настроек банков}{10}{section.5.2}\protected@file@percent }
\newlabel{getting-started:id3}{{5.2}{10}{Загрузка настроек банков}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Настройка портфелей и счетов}{11}{section.5.3}\protected@file@percent }
\newlabel{getting-started:id4}{{5.3}{11}{Настройка портфелей и счетов}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Первоначальный импорт данных}{11}{section.5.4}\protected@file@percent }
\newlabel{getting-started:id5}{{5.4}{11}{Первоначальный импорт данных}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ввод начальных остатков и кредитного лимита}{12}{section.5.5}\protected@file@percent }
\newlabel{getting-started:id7}{{5.5}{12}{Ввод начальных остатков и кредитного лимита}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Главный экран}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-screen:chapter-main-screen}{{6}{13}{Главный экран}{chapter.6}{}}
\newlabel{main-screen:id1}{{6}{13}{Главный экран}{chapter.6}{}}
\newlabel{main-screen::doc}{{6}{13}{Главный экран}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Описание}{13}{section.6.1}\protected@file@percent }
\newlabel{main-screen:id2}{{6.1}{13}{Описание}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Выбор периода}{14}{section.6.2}\protected@file@percent }
\newlabel{main-screen:id3}{{6.2}{14}{Выбор периода}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Настройки}{14}{section.6.3}\protected@file@percent }
\newlabel{main-screen:id4}{{6.3}{14}{Настройки}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Сохранение настроек}{15}{section.6.4}\protected@file@percent }
\newlabel{main-screen:id5}{{6.4}{15}{Сохранение настроек}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Справочники}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directories:chapter-directories}{{7}{17}{Справочники}{chapter.7}{}}
\newlabel{directories:id1}{{7}{17}{Справочники}{chapter.7}{}}
\newlabel{directories::doc}{{7}{17}{Справочники}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Типы портфелей}{18}{section.7.1}\protected@file@percent }
\newlabel{directories:id2}{{7.1}{18}{Типы портфелей}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Портфели}{18}{section.7.2}\protected@file@percent }
\newlabel{directories:id3}{{7.2}{18}{Портфели}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Счета}{18}{section.7.3}\protected@file@percent }
\newlabel{directories:id4}{{7.3}{18}{Счета}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Статьи}{19}{section.7.4}\protected@file@percent }
\newlabel{directories:id5}{{7.4}{19}{Статьи}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Плательщики и получатели}{20}{section.7.5}\protected@file@percent }
\newlabel{directories:id7}{{7.5}{20}{Плательщики и получатели}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Проекты}{20}{section.7.6}\protected@file@percent }
\newlabel{directories:id8}{{7.6}{20}{Проекты}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Персоны}{20}{section.7.7}\protected@file@percent }
\newlabel{directories:id9}{{7.7}{20}{Персоны}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Валюты}{20}{section.7.8}\protected@file@percent }
\newlabel{directories:id10}{{7.8}{20}{Валюты}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Финансовые операции}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transactions:chapter-transactions}{{8}{21}{Финансовые операции}{chapter.8}{}}
\newlabel{transactions:id1}{{8}{21}{Финансовые операции}{chapter.8}{}}
\newlabel{transactions::doc}{{8}{21}{Финансовые операции}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Введение}{21}{section.8.1}\protected@file@percent }
\newlabel{transactions:id2}{{8.1}{21}{Введение}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Сплиты}{22}{section.8.2}\protected@file@percent }
\newlabel{transactions:id3}{{8.2}{22}{Сплиты}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Планируемые операции}{23}{section.8.3}\protected@file@percent }
\newlabel{transactions:id4}{{8.3}{23}{Планируемые операции}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ручные переводы}{23}{section.8.4}\protected@file@percent }
\newlabel{transactions:id5}{{8.4}{23}{Ручные переводы}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Постоянные операции}{25}{section.8.5}\protected@file@percent }
\newlabel{transactions:id6}{{8.5}{25}{Постоянные операции}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Совместное использование типов портфелей}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shared-transactions:chapter-shared-transactions}{{9}{27}{Совместное использование типов портфелей}{chapter.9}{}}
\newlabel{shared-transactions:id1}{{9}{27}{Совместное использование типов портфелей}{chapter.9}{}}
\newlabel{shared-transactions::doc}{{9}{27}{Совместное использование типов портфелей}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Пример совместного использования типов портфелей}{28}{section.9.1}\protected@file@percent }
\newlabel{shared-transactions:id2}{{9.1}{28}{Пример совместного использования типов портфелей}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{account-identities:sms-push}{{10}{31}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\newlabel{account-identities:chapter-account-identities}{{10}{31}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\newlabel{account-identities::doc}{{10}{31}{Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Выбор идентификатора}{31}{section.10.1}\protected@file@percent }
\newlabel{account-identities:id1}{{10.1}{31}{Выбор идентификатора}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Выбор ключевой фразы для перевода}{32}{section.10.2}\protected@file@percent }
\newlabel{account-identities:id2}{{10.2}{32}{Выбор ключевой фразы для перевода}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notifications:sms-push}{{11}{35}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\newlabel{notifications:chapter-notifications}{{11}{35}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\newlabel{notifications::doc}{{11}{35}{Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Алгоритм распознавания уведомлений}{35}{section.11.1}\protected@file@percent }
\newlabel{notifications:id1}{{11.1}{35}{Алгоритм распознавания уведомлений}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Создание новой настройки импорта}{36}{section.11.2}\protected@file@percent }
\newlabel{notifications:id2}{{11.2}{36}{Создание новой настройки импорта}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Импорт данных}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import:chapter-import}{{12}{39}{Импорт данных}{chapter.12}{}}
\newlabel{import:id1}{{12}{39}{Импорт данных}{chapter.12}{}}
\newlabel{import::doc}{{12}{39}{Импорт данных}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Настройки импорта уведомлений}{39}{section.12.1}\protected@file@percent }
\newlabel{import:id2}{{12.1}{39}{Настройки импорта уведомлений}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}SMS и Push уведомления}{41}{section.12.2}\protected@file@percent }
\newlabel{import:sms-push}{{12.2}{41}{SMS и Push уведомления}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}CSV файлы}{42}{section.12.3}\protected@file@percent }
\newlabel{import:id3}{{12.3}{42}{CSV файлы}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Справочники}{42}{subsection.12.3.1}\protected@file@percent }
\newlabel{import:id4}{{12.3.1}{42}{Справочники}{subsection.12.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Формат CSV файла с элементами справочника}}{42}{table.12.1}\protected@file@percent }
\newlabel{import:id8}{{1}{42}{Справочники}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Операции}{43}{subsection.12.3.2}\protected@file@percent }
\newlabel{import:id5}{{12.3.2}{43}{Операции}{subsection.12.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Формат CSV файла с операциями}}{44}{table.12.2}\protected@file@percent }
\newlabel{import:id9}{{2}{44}{Операции}{table.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}OFX файлы}{46}{section.12.4}\protected@file@percent }
\newlabel{import:id6}{{12.4}{46}{OFX файлы}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Электронные чеки}{47}{section.12.5}\protected@file@percent }
\newlabel{import:id7}{{12.5}{47}{Электронные чеки}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Коллективная работа}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teamwork:chapter-teamwork}{{13}{49}{Коллективная работа}{chapter.13}{}}
\newlabel{teamwork:id1}{{13}{49}{Коллективная работа}{chapter.13}{}}
\newlabel{teamwork::doc}{{13}{49}{Коллективная работа}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Введение}{49}{section.13.1}\protected@file@percent }
\newlabel{teamwork:id2}{{13.1}{49}{Введение}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Начало работы}{50}{section.13.2}\protected@file@percent }
\newlabel{teamwork:id3}{{13.2}{50}{Начало работы}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Выбор исходных данных}{50}{subsection.13.2.1}\protected@file@percent }
\newlabel{teamwork:id4}{{13.2.1}{50}{Выбор исходных данных}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Обмен идентификаторами}{51}{subsection.13.2.2}\protected@file@percent }
\newlabel{teamwork:id5}{{13.2.2}{51}{Обмен идентификаторами}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Включение обмена}{52}{section.13.3}\protected@file@percent }
\newlabel{teamwork:id6}{{13.3}{52}{Включение обмена}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Как работает обмен данными}{53}{section.13.4}\protected@file@percent }
\newlabel{teamwork:id7}{{13.4}{53}{Как работает обмен данными}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Расширенная настройка}{53}{section.13.5}\protected@file@percent }
\newlabel{teamwork:id8}{{13.5}{53}{Расширенная настройка}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Настройка передачи данных}{54}{section.13.6}\protected@file@percent }
\newlabel{teamwork:id9}{{13.6}{54}{Настройка передачи данных}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Значения по умолчанию}{54}{section.13.7}\protected@file@percent }
\newlabel{teamwork:id10}{{13.7}{54}{Значения по умолчанию}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Перенос данных на новый телефон с сохранением настроек обмена}{54}{section.13.8}\protected@file@percent }
\newlabel{teamwork:id11}{{13.8}{54}{Перенос данных на новый телефон с сохранением настроек обмена}{section.13.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Отчеты}{55}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reports:chapter-reports}{{14}{55}{Отчеты}{chapter.14}{}}
\newlabel{reports:id1}{{14}{55}{Отчеты}{chapter.14}{}}
\newlabel{reports::doc}{{14}{55}{Отчеты}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Расписание платежей}{56}{section.14.1}\protected@file@percent }
\newlabel{reports:id2}{{14.1}{56}{Расписание платежей}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}План\sphinxhyphen {}факт}{56}{section.14.2}\protected@file@percent }
\newlabel{reports:id3}{{14.2}{56}{План\sphinxhyphen {}факт}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Обороты}{56}{section.14.3}\protected@file@percent }
\newlabel{reports:id4}{{14.3}{56}{Обороты}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Остатки и обороты}{57}{section.14.4}\protected@file@percent }
\newlabel{reports:id5}{{14.4}{57}{Остатки и обороты}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Планируемые остатки и обороты}{57}{section.14.5}\protected@file@percent }
\newlabel{reports:id6}{{14.5}{57}{Планируемые остатки и обороты}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Долги}{57}{section.14.6}\protected@file@percent }
\newlabel{reports:id7}{{14.6}{57}{Долги}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Исполнение плана}{57}{section.14.7}\protected@file@percent }
\newlabel{reports:id8}{{14.7}{57}{Исполнение плана}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Распределение оборотов}{58}{section.14.8}\protected@file@percent }
\newlabel{reports:id9}{{14.8}{58}{Распределение оборотов}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Изменение оборотов}{58}{section.14.9}\protected@file@percent }
\newlabel{reports:id10}{{14.9}{58}{Изменение оборотов}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Изменение остатков}{58}{section.14.10}\protected@file@percent }
\newlabel{reports:id11}{{14.10}{58}{Изменение остатков}{section.14.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Напоминания}{59}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reminders:chapter-reminders}{{15}{59}{Напоминания}{chapter.15}{}}
\newlabel{reminders:id1}{{15}{59}{Напоминания}{chapter.15}{}}
\newlabel{reminders::doc}{{15}{59}{Напоминания}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Действия с группами объектов}{63}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bulk-actions:chapter-bulk-actions}{{16}{63}{Действия с группами объектов}{chapter.16}{}}
\newlabel{bulk-actions:id1}{{16}{63}{Действия с группами объектов}{chapter.16}{}}
\newlabel{bulk-actions::doc}{{16}{63}{Действия с группами объектов}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Выбор объектов}{63}{section.16.1}\protected@file@percent }
\newlabel{bulk-actions:id2}{{16.1}{63}{Выбор объектов}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Редактирование}{64}{section.16.2}\protected@file@percent }
\newlabel{bulk-actions:id3}{{16.2}{64}{Редактирование}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Удаление}{64}{section.16.3}\protected@file@percent }
\newlabel{bulk-actions:id4}{{16.3}{64}{Удаление}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Фильтр}{65}{section.16.4}\protected@file@percent }
\newlabel{bulk-actions:id5}{{16.4}{65}{Фильтр}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Повторная отправка объектов при обмене}{65}{section.16.5}\protected@file@percent }
\newlabel{bulk-actions:id6}{{16.5}{65}{Повторная отправка объектов при обмене}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Экспорт в CSV и OFX}{66}{section.16.6}\protected@file@percent }
\newlabel{bulk-actions:csv-ofx}{{16.6}{66}{Экспорт в CSV и OFX}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Автоматическое связывание операций}{66}{section.16.7}\protected@file@percent }
\newlabel{bulk-actions:id7}{{16.7}{66}{Автоматическое связывание операций}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Отправка исходных данных разработчику}{67}{section.16.8}\protected@file@percent }
\newlabel{bulk-actions:id8}{{16.8}{67}{Отправка исходных данных разработчику}{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Настройки отчетов и ярлыки}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shortcuts:chapter-shortcuts}{{17}{69}{Настройки отчетов и ярлыки}{chapter.17}{}}
\newlabel{shortcuts:id1}{{17}{69}{Настройки отчетов и ярлыки}{chapter.17}{}}
\newlabel{shortcuts::doc}{{17}{69}{Настройки отчетов и ярлыки}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Настройки отчетов}{69}{section.17.1}\protected@file@percent }
\newlabel{shortcuts:id2}{{17.1}{69}{Настройки отчетов}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Создание ярлыка}{71}{section.17.2}\protected@file@percent }
\newlabel{shortcuts:id3}{{17.2}{71}{Создание ярлыка}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Виджеты и шаблоны}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{widgets:chapter-widgets}{{18}{73}{Виджеты и шаблоны}{chapter.18}{}}
\newlabel{widgets:id1}{{18}{73}{Виджеты и шаблоны}{chapter.18}{}}
\newlabel{widgets::doc}{{18}{73}{Виджеты и шаблоны}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Виджеты}{73}{section.18.1}\protected@file@percent }
\newlabel{widgets:id2}{{18.1}{73}{Виджеты}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Использование виджетов в качестве шаблонов операций}{74}{section.18.2}\protected@file@percent }
\newlabel{widgets:id3}{{18.2}{74}{Использование виджетов в качестве шаблонов операций}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Использование виджетов в качестве отчетов}{74}{section.18.3}\protected@file@percent }
\newlabel{widgets:id4}{{18.3}{74}{Использование виджетов в качестве отчетов}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Пример использования виджета в качестве отчета}{75}{section.18.4}\protected@file@percent }
\newlabel{widgets:id5}{{18.4}{75}{Пример использования виджета в качестве отчета}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Пример использования виджета в качестве шаблона}{76}{section.18.5}\protected@file@percent }
\newlabel{widgets:id6}{{18.5}{76}{Пример использования виджета в качестве шаблона}{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Удаленный доступ}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access:chapter-remote-access}{{19}{79}{Удаленный доступ}{chapter.19}{}}
\newlabel{remote-access:id1}{{19}{79}{Удаленный доступ}{chapter.19}{}}
\newlabel{remote-access::doc}{{19}{79}{Удаленный доступ}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Интеграция со сторонними приложениями}{81}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:chapter-api}{{20}{81}{Интеграция со сторонними приложениями}{chapter.20}{}}
\newlabel{api:id1}{{20}{81}{Интеграция со сторонними приложениями}{chapter.20}{}}
\newlabel{api::doc}{{20}{81}{Интеграция со сторонними приложениями}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Создание операций из текстовой строки}{81}{section.20.1}\protected@file@percent }
\newlabel{api:id2}{{20.1}{81}{Создание операций из текстовой строки}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}REST API}{81}{section.20.2}\protected@file@percent }
\newlabel{api:rest-api}{{20.2}{81}{REST API}{section.20.2}{}}
\newlabel{api:sub-chapter-rest-api}{{20.2}{81}{REST API}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Intents API}{82}{section.20.3}\protected@file@percent }
\newlabel{api:intents-api}{{20.3}{82}{Intents API}{section.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Intents API: Часть 1, События}{82}{subsection.20.3.1}\protected@file@percent }
\newlabel{api:intents-api-1}{{20.3.1}{82}{Intents API: Часть 1, События}{subsection.20.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Intents API: Часть 2, Запросы}{82}{subsection.20.3.2}\protected@file@percent }
\newlabel{api:intents-api-2}{{20.3.2}{82}{Intents API: Часть 2, Запросы}{subsection.20.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{283.25493pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{56.57098pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Отличия между версиями}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versions:chapter-versions}{{21}{85}{Отличия между версиями}{chapter.21}{}}
\newlabel{versions:id1}{{21}{85}{Отличия между версиями}{chapter.21}{}}
\newlabel{versions::doc}{{21}{85}{Отличия между версиями}{chapter.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Отличия между версиями\strut  }}{85}{table.21.1}\protected@file@percent }
\newlabel{versions:id2}{{1}{85}{Отличия между версиями\strut }{table.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Переход на версию Pro}{87}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migration-to-pro:pro}{{22}{87}{Переход на версию Pro}{chapter.22}{}}
\newlabel{migration-to-pro:chapter-migration-to-pro}{{22}{87}{Переход на версию Pro}{chapter.22}{}}
\newlabel{migration-to-pro::doc}{{22}{87}{Переход на версию Pro}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Сервисное обслуживание}{89}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{service:chapter-service}{{23}{89}{Сервисное обслуживание}{chapter.23}{}}
\newlabel{service:id1}{{23}{89}{Сервисное обслуживание}{chapter.23}{}}
\newlabel{service::doc}{{23}{89}{Сервисное обслуживание}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Поддерживаемые банки}{91}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{banks:chapter-supported-banks}{{24}{91}{Поддерживаемые банки}{chapter.24}{}}
\newlabel{banks:id1}{{24}{91}{Поддерживаемые банки}{chapter.24}{}}
\newlabel{banks::doc}{{24}{91}{Поддерживаемые банки}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Maldives}{91}{section.24.1}\protected@file@percent }
\newlabel{banks:maldives}{{24.1}{91}{Maldives}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Беларусь}{91}{section.24.2}\protected@file@percent }
\newlabel{banks:id2}{{24.2}{91}{Беларусь}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Бразилия}{91}{section.24.3}\protected@file@percent }
\newlabel{banks:id3}{{24.3}{91}{Бразилия}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Венгрия}{92}{section.24.4}\protected@file@percent }
\newlabel{banks:id4}{{24.4}{92}{Венгрия}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Вьетнам}{92}{section.24.5}\protected@file@percent }
\newlabel{banks:id5}{{24.5}{92}{Вьетнам}{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Индия}{92}{section.24.6}\protected@file@percent }
\newlabel{banks:id6}{{24.6}{92}{Индия}{section.24.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Индонезия}{92}{section.24.7}\protected@file@percent }
\newlabel{banks:id7}{{24.7}{92}{Индонезия}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Канада}{92}{section.24.8}\protected@file@percent }
\newlabel{banks:id8}{{24.8}{92}{Канада}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Объединенные Арабские Эмираты}{92}{section.24.9}\protected@file@percent }
\newlabel{banks:id9}{{24.9}{92}{Объединенные Арабские Эмираты}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Польша}{92}{section.24.10}\protected@file@percent }
\newlabel{banks:id10}{{24.10}{92}{Польша}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Россия}{92}{section.24.11}\protected@file@percent }
\newlabel{banks:id11}{{24.11}{92}{Россия}{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Соединенные Штаты}{95}{section.24.12}\protected@file@percent }
\newlabel{banks:id12}{{24.12}{95}{Соединенные Штаты}{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Таиланд}{96}{section.24.13}\protected@file@percent }
\newlabel{banks:id13}{{24.13}{96}{Таиланд}{section.24.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Узбекистан}{96}{section.24.14}\protected@file@percent }
\newlabel{banks:id14}{{24.14}{96}{Узбекистан}{section.24.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Украина}{96}{section.24.15}\protected@file@percent }
\newlabel{banks:id15}{{24.15}{96}{Украина}{section.24.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Определения и термины}{97}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:chapter-index}{{25}{97}{Определения и термины}{chapter.25}{}}
\newlabel{glossary:id1}{{25}{97}{Определения и термины}{chapter.25}{}}
\newlabel{glossary::doc}{{25}{97}{Определения и термины}{chapter.25}{}}
\newlabel{glossary:term-2}{{25}{97}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut контрагент\index {контрагент@\spxentry {контрагент}|spxpagem}\phantomsection \label {\detokenize {glossary:term-2}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{glossary:term-0}{{25}{97}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut сплит\index {сплит@\spxentry {сплит}|spxpagem}\phantomsection \label {\detokenize {glossary:term-0}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{glossary:term-3}{{25}{97}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut техническая статья\index {техническая статья@\spxentry {техническая статья}|spxpagem}\phantomsection \label {\detokenize {glossary:term-3}}}}\kern -\labelsep }{section*.5}{}}
\newlabel{glossary:term-1}{{25}{97}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut узел обмена\index {узел обмена@\spxentry {узел обмена}|spxpagem}\phantomsection \label {\detokenize {glossary:term-1}}}}\kern -\labelsep }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Indices and tables}{99}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{26}{99}{Indices and tables}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{Алфавитный указатель}{101}{section*.7}\protected@file@percent }
