\babel@toc {russian}{}
\contentsline {chapter}{\numberline {1}Используемые обозначения}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Предисловие}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Введение}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Дополнительные источники информации}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Варианты руководства}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Обратная связь}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}О приложении}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ключевые особенности}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Интересные решения, реализованные в программе}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Как устроено приложение}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Учет денежных средств}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Структура справочников}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Отличие между плательщиками (получателями) и персонами}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Начало работы}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Настройка основных параметров}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Загрузка настроек банков}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Настройка портфелей и счетов}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Первоначальный импорт данных}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ввод начальных остатков и кредитного лимита}{15}{section.5.5}%
\contentsline {chapter}{\numberline {6}Главный экран}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Описание}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Выбор периода}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Настройки}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Сохранение настроек}{21}{section.6.4}%
\contentsline {chapter}{\numberline {7}Справочники}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Типы портфелей}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Портфели}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Счета}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Статьи}{27}{section.7.4}%
\contentsline {section}{\numberline {7.5}Плательщики и получатели}{27}{section.7.5}%
\contentsline {section}{\numberline {7.6}Проекты}{27}{section.7.6}%
\contentsline {section}{\numberline {7.7}Персоны}{27}{section.7.7}%
\contentsline {section}{\numberline {7.8}Валюты}{29}{section.7.8}%
\contentsline {chapter}{\numberline {8}Финансовые операции}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Введение}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Сплиты}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Планируемые операции}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ручные переводы}{36}{section.8.4}%
\contentsline {section}{\numberline {8.5}Постоянные операции}{38}{section.8.5}%
\contentsline {chapter}{\numberline {9}Совместное использование типов портфелей}{41}{chapter.9}%
\contentsline {section}{\numberline {9.1}Пример совместного использования типов портфелей}{42}{section.9.1}%
\contentsline {chapter}{\numberline {10}Настройка счетов для импорта SMS и push\sphinxhyphen {}уведомлений}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}Выбор идентификатора}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}Выбор ключевой фразы для перевода}{50}{section.10.2}%
\contentsline {chapter}{\numberline {11}Расширенная настройка импорта SMS и push\sphinxhyphen {}уведомлений}{53}{chapter.11}%
\contentsline {section}{\numberline {11.1}Алгоритм распознавания уведомлений}{53}{section.11.1}%
\contentsline {section}{\numberline {11.2}Создание новой настройки импорта}{54}{section.11.2}%
\contentsline {chapter}{\numberline {12}Импорт данных}{59}{chapter.12}%
\contentsline {section}{\numberline {12.1}Настройки импорта уведомлений}{59}{section.12.1}%
\contentsline {section}{\numberline {12.2}SMS и Push уведомления}{63}{section.12.2}%
\contentsline {section}{\numberline {12.3}CSV файлы}{66}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Справочники}{66}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Операции}{67}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}OFX файлы}{70}{section.12.4}%
\contentsline {section}{\numberline {12.5}Электронные чеки}{71}{section.12.5}%
\contentsline {chapter}{\numberline {13}Коллективная работа}{73}{chapter.13}%
\contentsline {section}{\numberline {13.1}Введение}{73}{section.13.1}%
\contentsline {section}{\numberline {13.2}Начало работы}{74}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Выбор исходных данных}{74}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Обмен идентификаторами}{76}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Включение обмена}{79}{section.13.3}%
\contentsline {section}{\numberline {13.4}Как работает обмен данными}{81}{section.13.4}%
\contentsline {section}{\numberline {13.5}Расширенная настройка}{81}{section.13.5}%
\contentsline {section}{\numberline {13.6}Настройка передачи данных}{82}{section.13.6}%
\contentsline {section}{\numberline {13.7}Значения по умолчанию}{82}{section.13.7}%
\contentsline {section}{\numberline {13.8}Перенос данных на новый телефон с сохранением настроек обмена}{82}{section.13.8}%
\contentsline {chapter}{\numberline {14}Отчеты}{83}{chapter.14}%
\contentsline {section}{\numberline {14.1}Расписание платежей}{85}{section.14.1}%
\contentsline {section}{\numberline {14.2}План\sphinxhyphen {}факт}{86}{section.14.2}%
\contentsline {section}{\numberline {14.3}Обороты}{86}{section.14.3}%
\contentsline {section}{\numberline {14.4}Остатки и обороты}{86}{section.14.4}%
\contentsline {section}{\numberline {14.5}Планируемые остатки и обороты}{87}{section.14.5}%
\contentsline {section}{\numberline {14.6}Долги}{87}{section.14.6}%
\contentsline {section}{\numberline {14.7}Исполнение плана}{88}{section.14.7}%
\contentsline {section}{\numberline {14.8}Распределение оборотов}{89}{section.14.8}%
\contentsline {section}{\numberline {14.9}Изменение оборотов}{89}{section.14.9}%
\contentsline {section}{\numberline {14.10}Изменение остатков}{89}{section.14.10}%
\contentsline {chapter}{\numberline {15}Напоминания}{91}{chapter.15}%
\contentsline {chapter}{\numberline {16}Действия с группами объектов}{99}{chapter.16}%
\contentsline {section}{\numberline {16.1}Выбор объектов}{99}{section.16.1}%
\contentsline {section}{\numberline {16.2}Редактирование}{100}{section.16.2}%
\contentsline {section}{\numberline {16.3}Удаление}{101}{section.16.3}%
\contentsline {section}{\numberline {16.4}Фильтр}{102}{section.16.4}%
\contentsline {section}{\numberline {16.5}Повторная отправка объектов при обмене}{103}{section.16.5}%
\contentsline {section}{\numberline {16.6}Экспорт в CSV и OFX}{104}{section.16.6}%
\contentsline {section}{\numberline {16.7}Автоматическое связывание операций}{105}{section.16.7}%
\contentsline {section}{\numberline {16.8}Отправка исходных данных разработчику}{106}{section.16.8}%
\contentsline {chapter}{\numberline {17}Настройки отчетов и ярлыки}{107}{chapter.17}%
\contentsline {section}{\numberline {17.1}Настройки отчетов}{107}{section.17.1}%
\contentsline {section}{\numberline {17.2}Создание ярлыка}{111}{section.17.2}%
\contentsline {chapter}{\numberline {18}Виджеты и шаблоны}{115}{chapter.18}%
\contentsline {section}{\numberline {18.1}Виджеты}{115}{section.18.1}%
\contentsline {section}{\numberline {18.2}Использование виджетов в качестве шаблонов операций}{117}{section.18.2}%
\contentsline {section}{\numberline {18.3}Использование виджетов в качестве отчетов}{118}{section.18.3}%
\contentsline {section}{\numberline {18.4}Пример использования виджета в качестве отчета}{118}{section.18.4}%
\contentsline {section}{\numberline {18.5}Пример использования виджета в качестве шаблона}{120}{section.18.5}%
\contentsline {chapter}{\numberline {19}Удаленный доступ}{125}{chapter.19}%
\contentsline {chapter}{\numberline {20}Интеграция со сторонними приложениями}{127}{chapter.20}%
\contentsline {section}{\numberline {20.1}Создание операций из текстовой строки}{127}{section.20.1}%
\contentsline {section}{\numberline {20.2}REST API}{127}{section.20.2}%
\contentsline {section}{\numberline {20.3}Intents API}{128}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Intents API: Часть 1, События}{128}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Intents API: Часть 2, Запросы}{128}{subsection.20.3.2}%
\contentsline {chapter}{\numberline {21}Отличия между версиями}{131}{chapter.21}%
\contentsline {chapter}{\numberline {22}Переход на версию Pro}{133}{chapter.22}%
\contentsline {chapter}{\numberline {23}Сервисное обслуживание}{135}{chapter.23}%
\contentsline {chapter}{\numberline {24}Поддерживаемые банки}{137}{chapter.24}%
\contentsline {section}{\numberline {24.1}Maldives}{137}{section.24.1}%
\contentsline {section}{\numberline {24.2}Беларусь}{137}{section.24.2}%
\contentsline {section}{\numberline {24.3}Бразилия}{137}{section.24.3}%
\contentsline {section}{\numberline {24.4}Венгрия}{138}{section.24.4}%
\contentsline {section}{\numberline {24.5}Вьетнам}{138}{section.24.5}%
\contentsline {section}{\numberline {24.6}Индия}{138}{section.24.6}%
\contentsline {section}{\numberline {24.7}Индонезия}{138}{section.24.7}%
\contentsline {section}{\numberline {24.8}Канада}{138}{section.24.8}%
\contentsline {section}{\numberline {24.9}Объединенные Арабские Эмираты}{138}{section.24.9}%
\contentsline {section}{\numberline {24.10}Польша}{138}{section.24.10}%
\contentsline {section}{\numberline {24.11}Россия}{138}{section.24.11}%
\contentsline {section}{\numberline {24.12}Соединенные Штаты}{141}{section.24.12}%
\contentsline {section}{\numberline {24.13}Таиланд}{142}{section.24.13}%
\contentsline {section}{\numberline {24.14}Узбекистан}{142}{section.24.14}%
\contentsline {section}{\numberline {24.15}Украина}{142}{section.24.15}%
\contentsline {chapter}{\numberline {25}Определения и термины}{143}{chapter.25}%
\contentsline {chapter}{\numberline {26}Indices and tables}{145}{chapter.26}%
\contentsline {chapter}{Алфавитный указатель}{147}{section*.7}%
