.. include:: termins.rst
.. _chapter_app_supported_formats:

Поддерживаемые форматы
======================

Поддерживаемые форматы даты и времени
-------------------------------------

#. yyyy'd'MM'd'dd
#. yyyy'd'M'd'dd
#. yyyy'd'MM'd'd
#. yyyy'd'M'd'd
#. dd'd'MM'd'yyyy
#. d'd'MM'd'yyyy
#. dd'd'M'd'yyyy
#. d'd'M'd'yyyy
#. yyyyMMddHHmmss
#. yyyyMMddHHmm
#. yyyyMMdd
#. yyyyMMdd'T'HHmmss
#. yyyyMMdd'T'HHmm
#. yyyyMMdd HH:mm:ss
#. yyyyMMdd HH:mm
#. yyyyMMdd H:mm:ss
#. yyyyMMdd H:mm
#. yyyyMMdd hh:mm:ss a
#. yyyyMMdd hh:mm a
#. yyyyMMdd h:mm:ss a
#. yyyyMMdd h:mm a
#. yyMMdd HH:mm:ss
#. yyMMdd HH:mm
#. yyMMdd H:mm:ss
#. yyMMdd H:mm
#. yyMMdd hh:mm:ss a
#. yyMMdd hh:mm a
#. yyMMdd h:mm:ss a
#. yyMMdd h:mm a
#. ddMMyy HH:mm:ss
#. ddMMyy HH:mm
#. ddMMyy H:mm:ss
#. ddMMyy H:mm
#. ddMMyy hh:mm:ss a
#. ddMMyy hh:mm a
#. ddMMyy h:mm:ss a
#. ddMMyy h:mm a
#. yyyy-MM-dd HH:mm:ss
#. yyyy-MM-dd HH:mm
#. yyyy-MM-dd H:mm:ss
#. yyyy-MM-dd H:mm
#. yyyy-MM-dd hh:mm:ss a
#. yyyy-MM-dd hh:mm a
#. yyyy-MM-dd h:mm:ss a
#. yyyy-MM-dd h:mm a
#. yyyy-MM-dd
#. yyyy-MM-d
#. yyyy-M-dd
#. yyyy-M-d
#. yyyy.MM.dd
#. yyyy.MM.d
#. yyyy.M.dd
#. yyyy.M.d
#. yyyy.MM.dd HH:mm:ss
#. yyyy.MM.dd HH:mm
#. yyyy.MM.dd H:mm:ss
#. yyyy.MM.dd H:mm
#. yyyy.MM.dd hh:mm:ss a
#. yyyy.MM.dd hh:mm a
#. yyyy.MM.dd h:mm:ss a
#. yyyy.MM.dd h:mm a
#. yyyy.MM.d HH:mm:ss
#. yyyy.MM.d HH:mm
#. yyyy.MM.d H:mm:ss
#. yyyy.MM.d H:mm
#. yyyy.MM.d hh:mm:ss a
#. yyyy.MM.d hh:mm a
#. yyyy.MM.d h:mm:ss a
#. yyyy.MM.d h:mm a
#. yyyy.M.dd HH:mm:ss
#. yyyy.M.dd HH:mm
#. yyyy.M.dd H:mm:ss
#. yyyy.M.dd H:mm
#. yyyy.M.dd hh:mm:ss a
#. yyyy.M.dd hh:mm a
#. yyyy.M.dd h:mm:ss a
#. yyyy.M.dd h:mm a
#. yyyy.M.d HH:mm:ss
#. yyyy.M.d HH:mm
#. yyyy.M.d H:mm:ss
#. yyyy.M.d H:mm
#. yyyy.M.d hh:mm:ss a
#. yyyy.M.d hh:mm a
#. yyyy.M.d h:mm:ss a
#. yyyy.M.d h:mm a
#. dd.MM.yyyy HH:mm:ss
#. dd.MM.yyyy HH:mm
#. dd.MM.yyyy H:mm:ss
#. dd.MM.yyyy H:mm
#. dd.MM.yyyy hh:mm:ss a
#. dd.MM.yyyy hh:mm a
#. dd.MM.yyyy h:mm:ss a
#. dd.MM.yyyy h:mm a
#. dd.MM.yyyy, HH:mm:ss
#. dd.MM.yyyy, HH:mm
#. dd.MM.yyyy, H:mm:ss
#. dd.MM.yyyy, H:mm
#. dd.MM.yyyy, hh:mm:ss a
#. dd.MM.yyyy, hh:mm a
#. dd.MM.yyyy, h:mm:ss a
#. dd.MM.yyyy, h:mm a
#. dd.MM.yyyy, HH.mm.ss
#. dd.MM.yyyy, HH.mm
#. dd.MM.yyyy, H.mm.ss
#. dd.MM.yyyy, H.mm
#. dd.MM.yyyy, hh.mm.ss a
#. dd.MM.yyyy, hh.mm a
#. dd.MM.yyyy, h.mm.ss a
#. dd.MM.yyyy, h.mm a
#. dd.MM.yy HH:mm:ss
#. dd.MM.yy HH:mm
#. dd.MM.yy H:mm:ss
#. dd.MM.yy H:mm
#. dd.MM.yy hh:mm:ss a
#. dd.MM.yy hh:mm a
#. dd.MM.yy h:mm:ss a
#. dd.MM.yy h:mm a
#. dd.MM.yy HH.mm.ss
#. dd.MM.yy HH.mm
#. dd.MM.yy H.mm.ss
#. dd.MM.yy H.mm
#. dd.MM.yy hh.mm.ss a
#. dd.MM.yy hh.mm a
#. dd.MM.yy h.mm.ss a
#. dd.MM.yy h.mm a
#. dd.MM.yy, HH:mm:ss
#. dd.MM.yy, HH:mm
#. dd.MM.yy, H:mm:ss
#. dd.MM.yy, H:mm
#. dd.MM.yy, hh:mm:ss a
#. dd.MM.yy, hh:mm a
#. dd.MM.yy, h:mm:ss a
#. dd.MM.yy, h:mm a
#. dd.MM.yy, HH.mm.ss
#. dd.MM.yy, HH.mm
#. dd.MM.yy, H.mm.ss
#. dd.MM.yy, H.mm
#. dd.MM.yy, hh.mm.ss a
#. dd.MM.yy, hh.mm a
#. dd.MM.yy, h.mm.ss a
#. dd.MM.yy, h.mm a
#. dd.MM.yy
#. dd.MM.yyyy
#. d.MM.yyyy
#. dd.M.yyyy
#. d.M.yyyy
#. dd-MM-yyyy HH:mm:ss
#. dd-MM-yyyy HH:mm
#. dd-MM-yyyy H:mm:ss
#. dd-MM-yyyy H:mm
#. dd-MM-yyyy hh:mm:ss a
#. dd-MM-yyyy hh:mm a
#. dd-MM-yyyy h:mm:ss a
#. dd-MM-yyyy h:mm a
#. dd-MM-yyyy
#. d-MM-yyyy
#. dd-M-yyyy
#. d-M-yyyy
#. dd/MM/yyyy HH:mm:ss
#. dd/MM/yyyy HH:mm
#. dd/MM/yyyy H:mm:ss
#. dd/MM/yyyy H:mm
#. dd/MM/yyyy hh:mm:ss a
#. dd/MM/yyyy hh:mm a
#. dd/MM/yyyy h:mm:ss a
#. dd/MM/yyyy h:mm a
#. dd/MM/yy HH:mm:ss
#. dd/MM/yy HH:mm
#. dd/MM/yy H:mm:ss
#. dd/MM/yy H:mm
#. dd/MM/yy hh:mm:ss a
#. dd/MM/yy hh:mm a
#. dd/MM/yy h:mm:ss a
#. dd/MM/yy h:mm a
#. dd/MM/yyyy
#. d/MM/yyyy
#. dd/M/yyyy
#. d/M/yyyy
#. yyyy/MM/dd
#. yyyy/MM/d
#. yyyy/M/dd
#. yyyy/M/d
#. yyyy/MM/dd HH:mm:ss
#. yyyy/MM/dd HH:mm
#. yyyy/MM/dd H:mm:ss
#. yyyy/MM/dd H:mm
#. yyyy/MM/dd hh:mm:ss a
#. yyyy/MM/dd hh:mm a
#. yyyy/MM/dd h:mm:ss a
#. yyyy/MM/dd h:mm a
#. yyyy/MM/d HH:mm:ss
#. yyyy/MM/d HH:mm
#. yyyy/MM/d H:mm:ss
#. yyyy/MM/d H:mm
#. yyyy/MM/d hh:mm:ss a
#. yyyy/MM/d hh:mm a
#. yyyy/MM/d h:mm:ss a
#. yyyy/MM/d h:mm a
#. yyyy/M/dd HH:mm:ss
#. yyyy/M/dd HH:mm
#. yyyy/M/dd H:mm:ss
#. yyyy/M/dd H:mm
#. yyyy/M/dd hh:mm:ss a
#. yyyy/M/dd hh:mm a
#. yyyy/M/dd h:mm:ss a
#. yyyy/M/dd h:mm a
#. yyyy/M/d HH:mm:ss
#. yyyy/M/d HH:mm
#. yyyy/M/d H:mm:ss
#. yyyy/M/d H:mm
#. yyyy/M/d hh:mm:ss a
#. yyyy/M/d hh:mm a
#. yyyy/M/d h:mm:ss a
#. yyyy/M/d h:mm a
#. MMM dd, yyyy
#. MMM dd yyyy
#. dd MMM yyyy
#. MMM d, yyyy
#. MMM d yyyy
#. d MMM yyyy
#. dd.MM, HH:mm
#. dd.MM HH:mm
#. dd.MM, hh:mm a
#. dd.MM hh:mm a

Поддерживаемые форматы времени
------------------------------

#. HH:mm:ss
#. HH:mm
#. hh:mm:ss a
#. hh:mm a
#. H:mm:ss
#. H:mm
#. h:mm:ss a
#. h:mm a
#. HHmmss
#. HHmm
