

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Integration with third party applications &#8212; Budget Blitz 2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/bbstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Difference Between Versions" href="versions.html" />
    <link rel="prev" title="Remote access" href="remote-access.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17679631-2', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="versions.html" title="Difference Between Versions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="remote-access.html" title="Remote access"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Blitz 2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Integration with third party applications</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="integration-with-third-party-applications">
<span id="chapter-api"></span><h1>Integration with third party applications<a class="headerlink" href="#integration-with-third-party-applications" title="Permalink to this heading">¶</a></h1>
<p>You can integrate Budget Blitz for Android with other applications. For example, you can connect Budget Blitz for Android
with a voice assistant and create transactions by voice. Another hint is to create
transactions using <a class="reference external" href="https://play.google.com/store/apps/details?id=net.dinglisch.android.taskerm">Tasker</a>.</p>
<section id="making-transactions-from-text">
<h2>Making Transactions From Text<a class="headerlink" href="#making-transactions-from-text" title="Permalink to this heading">¶</a></h2>
<p>To create a new transaction you just need to send broadcast intent. Since intent received the app analyze it
and create new transaction using notifications detection algorithm.</p>
<p>Intent parameters are</p>
<p>Class = <span class="bbvar">biz.interblitz.intent.CONVERT_TEXT_TO_NEW_TRANSACTION</span></p>
<p>Extras:</p>
<ol class="arabic simple">
<li><p><span class="bbvar">timestampMillis</span>: Type of long, date and time of a new transaction in milliseconds. Current date and time used when empty.</p></li>
<li><p><span class="bbvar">address</span>: Type of String, sender of the message, can be empty.</p></li>
<li><p><span class="bbvar">message</span>: Type of String, message like a notification to create a new transaction, required.</p></li>
</ol>
</section>
<section id="rest-api">
<span id="sub-chapter-rest-api"></span><h2>REST API<a class="headerlink" href="#rest-api" title="Permalink to this heading">¶</a></h2>
<p>Budget Blitz for Android supports <a class="reference external" href="https://github.com/interblitz/BudgetBlitz-Api">REST API</a>. API allows to create new directories and transactions, and edit or delete existed ones. Using
this API you can create your own addons or applications.</p>
<p>You have to enable remote access to dial with <a class="reference external" href="https://github.com/interblitz/BudgetBlitz-Api">REST API</a> and read documentation, see chart <a class="reference internal" href="remote-access.html#chapter-remote-access"><span class="std std-ref">Remote access</span></a>.
Documentation is available by <a class="reference external" href="https://interblitz.github.io/BudgetBlitz-Api/swagger/">Swagger</a>. On the <a class="reference external" href="https://interblitz.github.io/BudgetBlitz-Api/swagger/">Swagger</a>. page type the address  <a class="reference external" href="http://[server]:[port]/api/v1/docs.json">http://[server]:[port]/api/v1/docs.json</a>.
Server and port will be available after PC connection enabled.</p>
<p>You can try app examples at the <a class="reference external" href="https://github.com/interblitz/BudgetBlitz-Api">github.com</a>. After an exmple has loaded type Budget Blitz for Android address as <a class="reference external" href="http://[server]:[port">http://[server]:[port</a>].</p>
</section>
<section id="intents-api">
<h2>Intents API<a class="headerlink" href="#intents-api" title="Permalink to this heading">¶</a></h2>
<p>In addition to simple API for making transactions from text Budget Blitz for Android supports extended Intents API. It consists of two parts,
events and data requests. API based on the REST API. By default Intents API is OFF. You have to enable it
selecting the part you need.</p>
<section id="intents-api-part-1-events">
<h3>Intents API: Part 1, Events<a class="headerlink" href="#intents-api-part-1-events" title="Permalink to this heading">¶</a></h3>
<p>When directories and transactions are saving events occurs. On the event Budget Blitz for Android sends Intent. You have to select target
packages in the settings. Intent contains:</p>
<p>Action = <span class="bbvar">{biz.interblitz.budget{free/pro}.api.event.ITEM_ONCHANGE</span></p>
<p>Extras:</p>
<ol class="arabic simple">
<li><p><span class="bbvar">collection</span> - collection name that fires event</p></li>
<li><p><span class="bbvar">id</span> - object id that fires event</p></li>
</ol>
<p>When transaction is coming from notification import Extras contains</p>
<ol class="arabic simple">
<li><p><span class="bbvar">notification</span> - notification text</p></li>
<li><p><span class="bbvar">address</span> - notification address (phone number or package name)</p></li>
<li><p><span class="bbvar">amount</span> - transaction amount</p></li>
<li><p><span class="bbvar">currency</span> - transaction currency</p></li>
</ol>
<p>To get more data you should send request Intent.</p>
</section>
<section id="intents-api-part-2-requests">
<h3>Intents API: Part 2, Requests<a class="headerlink" href="#intents-api-part-2-requests" title="Permalink to this heading">¶</a></h3>
<p>Request intents intended to get, modify or delete some data. Intent structure is</p>
<p>Class = <span class="bbvar">biz.interblitz.service.ApiReceiver</span></p>
<p>Action = <span class="bbvar">{biz.interblitz.budget{free/pro}.api.request</span></p>
<p>Extras:</p>
<ol class="arabic simple">
<li><p><span class="bbvar">method</span> - single value from: GET, POST, DELETE</p></li>
<li><p><span class="bbvar">path</span> - path to the collection</p></li>
<li><p><span class="bbvar">body</span> - JSON data</p></li>
<li><p><span class="bbvar">package</span> - full package name to receive response, response will not return if empty</p></li>
<li><p><span class="bbvar">class</span> - package class to receive response, may be empty</p></li>
</ol>
<p>Also Extras can contain any other data. All that data will returned back in response.</p>
<p>Budget Blitz for Android sends Intent response witt structure</p>
<p>Action = <span class="bbvar">{biz.interblitz.budget{free/pro}.api.response</span></p>
<p>Extras:</p>
<ol class="arabic simple">
<li><p><span class="bbvar">collection</span> - collection name</p></li>
<li><p><span class="bbvar">response</span> - JSON response</p></li>
</ol>
<p>Parameters <span class="bbvar">method</span>, <span class="bbvar">path</span>, <span class="bbvar">body</span>, <span class="bbvar">collection</span>, <span class="bbvar">response</span> matches REST API. Documentation is available from the <a class="reference external" href="https://interblitz.github.io/BudgetBlitz-Api/swagger/">Swagger</a>.
See more <a class="reference internal" href="#sub-chapter-rest-api"><span class="std std-ref">REST API</span></a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Integration with third party applications</a><ul>
<li><a class="reference internal" href="#making-transactions-from-text">Making Transactions From Text</a></li>
<li><a class="reference internal" href="#rest-api">REST API</a></li>
<li><a class="reference internal" href="#intents-api">Intents API</a><ul>
<li><a class="reference internal" href="#intents-api-part-1-events">Intents API: Part 1, Events</a></li>
<li><a class="reference internal" href="#intents-api-part-2-requests">Intents API: Part 2, Requests</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="remote-access.html"
                          title="previous chapter">Remote access</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="versions.html"
                          title="next chapter">Difference Between Versions</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="versions.html" title="Difference Between Versions"
             >next</a> |</li>
        <li class="right" >
          <a href="remote-access.html" title="Remote access"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Blitz 2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Integration with third party applications</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 - 2023, Interblitz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
</div>

  </body>
</html>