

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Widgets and Templates &#8212; Budget Blitz 2.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    <link rel="stylesheet" type="text/css" href="_static/bbstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote access" href="remote-access.html" />
    <link rel="prev" title="Report Settings and Shortcuts" href="shortcuts.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17679631-2', 'auto');
  ga('send', 'pageview');

</script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="remote-access.html" title="Remote access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shortcuts.html" title="Report Settings and Shortcuts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Blitz 2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widgets and Templates</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="widgets-and-templates">
<span id="chapter-widgets"></span><h1>Widgets and Templates<a class="headerlink" href="#widgets-and-templates" title="Permalink to this heading">¶</a></h1>
<section id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this heading">¶</a></h2>
<p>Budget Blitz for Android has the convenient widget to show actual balance, turnovers and to create new transaction.</p>
<a class="reference internal image-reference" href="_images/widget-480.png"><img alt="_images/widget-480.png" class="align-center" src="_images/widget-480.png" style="width: 25%;" /></a>
<p>Available size of widget are 1x1, 1x2, and 1x4. The widget theme and the app theme are equals.</p>
<p>You can use widget not only like a financial highlights. Other ways of usage are short report
and template of new transaction.</p>
<a class="reference internal image-reference" href="_images/widgets-005-widget-available.png"><img alt="_images/widgets-005-widget-available.png" src="_images/widgets-005-widget-available.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-010-widget-settings-open.png"><img alt="_images/widgets-010-widget-settings-open.png" src="_images/widgets-010-widget-settings-open.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-020-widget-settings.png"><img alt="_images/widgets-020-widget-settings.png" src="_images/widgets-020-widget-settings.png" style="width: 25%;" /></a>
<p>A new widget contains a balance and turnovers for the current day. Press <span class="bbbutton">Settings</span>
to modify widget.</p>
<p>The <span class="bbsection">View</span> section has main widget options.</p>
<p>Use the <span class="bbproperty">Name</span> when you have more than one widget. You can keep it empty if you want to.</p>
<p>Use the <span class="bbproperty">Types of portfolios</span>, the <span class="bbproperty">Portfolios</span> and the <span class="bbproperty">Accounts</span> options
to restrict information of widget. You can put one or more values. Different widgets
can have different options. For example you can have two widgets, one for
certain account, and another for another one.</p>
<p>Use the <span class="bbproperty">Show balance</span> to set balance visibility on or off. Also you can specify
whether credit limit is ignored or not when balance is calculated.
Balance is free of credit limit by default and for credit cards
you will have a negative balance.</p>
<a class="reference internal image-reference" href="_images/widgets-030-widget-settings-2.png"><img alt="_images/widgets-030-widget-settings-2.png" src="_images/widgets-030-widget-settings-2.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-040-widget-settings-apply.png"><img alt="_images/widgets-040-widget-settings-apply.png" src="_images/widgets-040-widget-settings-apply.png" style="width: 25%;" /></a>
</section>
<section id="using-widgets-as-transaction-templates">
<h2>Using Widgets as Transaction Templates<a class="headerlink" href="#using-widgets-as-transaction-templates" title="Permalink to this heading">¶</a></h2>
<p>The <span class="bbbutton">New transaction</span> button is available in the widget since account for new transactions specified in
settings. Also you can set an amount for new transaction. That amount will be copied to a new transaction.</p>
<p>Values of a filter will be copied to a new transaction as well.</p>
<p>Thus, you can use widget like a new transaction template.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Templates are available in the Pro version. Free version ignores an amount and values of filter.</p>
</div>
</section>
<section id="using-widgets-as-reports">
<h2>Using Widgets as Reports<a class="headerlink" href="#using-widgets-as-reports" title="Permalink to this heading">¶</a></h2>
<p>Since widget has flexible settings you can use it as a report with persistent settings. The
<span class="bbsection">Filter</span> section is the key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Widgets as reports are available in the Pro version.</p>
</div>
</section>
<section id="widgets-as-reports-example">
<h2>Widgets as Reports Example<a class="headerlink" href="#widgets-as-reports-example" title="Permalink to this heading">¶</a></h2>
<p>Let us make a widget setup to show public transport expenses during current month.
Open widget settings and put the <span class="bbvalue">Public transport</span> name.</p>
<a class="reference internal image-reference" href="_images/widgets-050-widget-example-set-name.png"><img alt="_images/widgets-050-widget-example-set-name.png" src="_images/widgets-050-widget-example-set-name.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-060-widget-example-select-period.png"><img alt="_images/widgets-060-widget-example-select-period.png" src="_images/widgets-060-widget-example-select-period.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-070-widget-example-select-period-apply.png"><img alt="_images/widgets-070-widget-example-select-period-apply.png" src="_images/widgets-070-widget-example-select-period-apply.png" style="width: 25%;" /></a>
<p>Set balance off, because we do not need to see totals. Select current month as the time range.</p>
<a class="reference internal image-reference" href="_images/widgets-080-widget-example-select-budget-item.png"><img alt="_images/widgets-080-widget-example-select-budget-item.png" src="_images/widgets-080-widget-example-select-budget-item.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-090-widget-example-select-budget-item-apply.png"><img alt="_images/widgets-090-widget-example-select-budget-item-apply.png" src="_images/widgets-090-widget-example-select-budget-item-apply.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-100-widget-example-settings-apply.png"><img alt="_images/widgets-100-widget-example-settings-apply.png" src="_images/widgets-100-widget-example-settings-apply.png" style="width: 25%;" /></a>
<p>Set the <span class="bbitem">Public transport</span> category and save settings.</p>
<a class="reference internal image-reference" href="_images/widgets-110-widget-example.png"><img alt="_images/widgets-110-widget-example.png" src="_images/widgets-110-widget-example.png" style="width: 25%;" /></a>
<p>Now you can see turnovers under <span class="bbitem">Public transport</span> category for the current month,
expenses amount, and accounts that are the source of payments.</p>
</section>
<section id="widgets-as-templates-example">
<h2>Widgets as Templates Example<a class="headerlink" href="#widgets-as-templates-example" title="Permalink to this heading">¶</a></h2>
<p>Now, modify settings the way you can fast create expenses. Open the setting to do that.</p>
<a class="reference internal image-reference" href="_images/widgets-120-widget-example-select-account.png"><img alt="_images/widgets-120-widget-example-select-account.png" src="_images/widgets-120-widget-example-select-account.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-140-widget-example-select-amount.png"><img alt="_images/widgets-140-widget-example-select-amount.png" src="_images/widgets-140-widget-example-select-amount.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-150-widget-example-select-amount-value.png"><img alt="_images/widgets-150-widget-example-select-amount-value.png" src="_images/widgets-150-widget-example-select-amount-value.png" style="width: 25%;" /></a>
<p>Set the account you will pay often for public transport. Also put the most frequent amount.</p>
<a class="reference internal image-reference" href="_images/widgets-160-widget-example-select-amount-value-2.png"><img alt="_images/widgets-160-widget-example-select-amount-value-2.png" src="_images/widgets-160-widget-example-select-amount-value-2.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-170-widget-example-settings-apply.png"><img alt="_images/widgets-170-widget-example-settings-apply.png" src="_images/widgets-170-widget-example-settings-apply.png" style="width: 25%;" /></a>
<a class="reference internal image-reference" href="_images/widgets-180-widget-example-transaction-new.png"><img alt="_images/widgets-180-widget-example-transaction-new.png" src="_images/widgets-180-widget-example-transaction-new.png" style="width: 25%;" /></a>
<p>Save settings. Now the button to create new transaction appeared.</p>
<a class="reference internal image-reference" href="_images/widgets-190-widget-example-transaction.png"><img alt="_images/widgets-190-widget-example-transaction.png" src="_images/widgets-190-widget-example-transaction.png" style="width: 25%;" /></a>
<p>Create new transaction and you will see one contains the account, the amount and the category already.
All you have left to do is save the new transaction.</p>
<p>Using same way you can put payer, payee, project, and person for a new transaction. Each new
template should have a new widget.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Widgets and Templates</a><ul>
<li><a class="reference internal" href="#widgets">Widgets</a></li>
<li><a class="reference internal" href="#using-widgets-as-transaction-templates">Using Widgets as Transaction Templates</a></li>
<li><a class="reference internal" href="#using-widgets-as-reports">Using Widgets as Reports</a></li>
<li><a class="reference internal" href="#widgets-as-reports-example">Widgets as Reports Example</a></li>
<li><a class="reference internal" href="#widgets-as-templates-example">Widgets as Templates Example</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="shortcuts.html"
                          title="previous chapter">Report Settings and Shortcuts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="remote-access.html"
                          title="next chapter">Remote access</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="remote-access.html" title="Remote access"
             >next</a> |</li>
        <li class="right" >
          <a href="shortcuts.html" title="Report Settings and Shortcuts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Budget Blitz 2.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Widgets and Templates</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 - 2023, Interblitz.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.1.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
</div>

  </body>
</html>