\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notations:notations}{{1}{1}{Notations}{chapter.1}{}}
\newlabel{notations::doc}{{1}{1}{Notations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{2}{3}{Preface}{chapter.2}{}}
\newlabel{preface::doc}{{2}{3}{Preface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{preface:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional Sources}{3}{section.2.2}\protected@file@percent }
\newlabel{preface:additional-sources}{{2.2}{3}{Additional Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Manual Editions}{3}{section.2.3}\protected@file@percent }
\newlabel{preface:user-manual-editions}{{2.3}{3}{User Manual Editions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback}{3}{section.2.4}\protected@file@percent }
\newlabel{preface:feedback}{{2.4}{3}{Feedback}{section.2.4}{}}
\newlabel{preface:section-feedback}{{2.4}{3}{Feedback}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{3}{5}{About}{chapter.3}{}}
\newlabel{about::doc}{{3}{5}{About}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Features}{6}{section.3.1}\protected@file@percent }
\newlabel{about:key-features}{{3.1}{6}{Key Features}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interesting Solutions Implemented}{6}{section.3.2}\protected@file@percent }
\newlabel{about:interesting-solutions-implemented}{{3.2}{6}{Interesting Solutions Implemented}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How It Works}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:how-it-works}{{4}{9}{How It Works}{chapter.4}{}}
\newlabel{intro::doc}{{4}{9}{How It Works}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funds Accounting}{9}{section.4.1}\protected@file@percent }
\newlabel{intro:funds-accounting}{{4.1}{9}{Funds Accounting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directories Structure}{9}{section.4.2}\protected@file@percent }
\newlabel{intro:directories-structure}{{4.2}{9}{Directories Structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difference Between Contractors and Persons}{10}{section.4.3}\protected@file@percent }
\newlabel{intro:difference-between-contractors-and-persons}{{4.3}{10}{Difference Between Contractors and Persons}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started}{{5}{11}{Getting Started}{chapter.5}{}}
\newlabel{getting-started::doc}{{5}{11}{Getting Started}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Customization}{11}{section.5.1}\protected@file@percent }
\newlabel{getting-started:basic-customization}{{5.1}{11}{Basic Customization}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading Bank Settings}{12}{section.5.2}\protected@file@percent }
\newlabel{getting-started:loading-bank-settings}{{5.2}{12}{Loading Bank Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Portfolio and Account Settings}{13}{section.5.3}\protected@file@percent }
\newlabel{getting-started:portfolio-and-account-settings}{{5.3}{13}{Portfolio and Account Settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Data Import}{14}{section.5.4}\protected@file@percent }
\newlabel{getting-started:initial-data-import}{{5.4}{14}{Initial Data Import}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entering Initial Balance and Credit Limit}{14}{section.5.5}\protected@file@percent }
\newlabel{getting-started:entering-initial-balance-and-credit-limit}{{5.5}{14}{Entering Initial Balance and Credit Limit}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main Screen}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-screen:main-screen}{{6}{17}{Main Screen}{chapter.6}{}}
\newlabel{main-screen:chapter-main-screen}{{6}{17}{Main Screen}{chapter.6}{}}
\newlabel{main-screen::doc}{{6}{17}{Main Screen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{17}{section.6.1}\protected@file@percent }
\newlabel{main-screen:description}{{6.1}{17}{Description}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Range Selection}{18}{section.6.2}\protected@file@percent }
\newlabel{main-screen:time-range-selection}{{6.2}{18}{Time Range Selection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}List View Settings}{19}{section.6.3}\protected@file@percent }
\newlabel{main-screen:list-view-settings}{{6.3}{19}{List View Settings}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Saving List View Settings}{21}{section.6.4}\protected@file@percent }
\newlabel{main-screen:saving-list-view-settings}{{6.4}{21}{Saving List View Settings}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Directories}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directories:directories}{{7}{23}{Directories}{chapter.7}{}}
\newlabel{directories:chapter-directories}{{7}{23}{Directories}{chapter.7}{}}
\newlabel{directories::doc}{{7}{23}{Directories}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Portfolio Types}{24}{section.7.1}\protected@file@percent }
\newlabel{directories:portfolio-types}{{7.1}{24}{Portfolio Types}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Portfolios}{25}{section.7.2}\protected@file@percent }
\newlabel{directories:portfolios}{{7.2}{25}{Portfolios}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accounts}{25}{section.7.3}\protected@file@percent }
\newlabel{directories:accounts}{{7.3}{25}{Accounts}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Categories}{26}{section.7.4}\protected@file@percent }
\newlabel{directories:categories}{{7.4}{26}{Categories}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Payers and Payees}{27}{section.7.5}\protected@file@percent }
\newlabel{directories:payers-and-payees}{{7.5}{27}{Payers and Payees}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Projects}{27}{section.7.6}\protected@file@percent }
\newlabel{directories:projects}{{7.6}{27}{Projects}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Persons}{27}{section.7.7}\protected@file@percent }
\newlabel{directories:persons}{{7.7}{27}{Persons}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Currencies}{28}{section.7.8}\protected@file@percent }
\newlabel{directories:currencies}{{7.8}{28}{Currencies}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transactions}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transactions:transactions}{{8}{29}{Transactions}{chapter.8}{}}
\newlabel{transactions:chapter-transactions}{{8}{29}{Transactions}{chapter.8}{}}
\newlabel{transactions::doc}{{8}{29}{Transactions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{29}{section.8.1}\protected@file@percent }
\newlabel{transactions:introduction}{{8.1}{29}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Splits}{31}{section.8.2}\protected@file@percent }
\newlabel{transactions:splits}{{8.2}{31}{Splits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Planned Transactions}{33}{section.8.3}\protected@file@percent }
\newlabel{transactions:planned-transactions}{{8.3}{33}{Planned Transactions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Manual Transfers}{33}{section.8.4}\protected@file@percent }
\newlabel{transactions:manual-transfers}{{8.4}{33}{Manual Transfers}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recurring Transactions}{36}{section.8.5}\protected@file@percent }
\newlabel{transactions:recurring-transactions}{{8.5}{36}{Recurring Transactions}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Account Settings for Notifications Import}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{account-identities:account-settings-for-notifications-import}{{9}{39}{Account Settings for Notifications Import}{chapter.9}{}}
\newlabel{account-identities:chapter-account-identities}{{9}{39}{Account Settings for Notifications Import}{chapter.9}{}}
\newlabel{account-identities::doc}{{9}{39}{Account Settings for Notifications Import}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identity Choosing}{39}{section.9.1}\protected@file@percent }
\newlabel{account-identities:identity-choosing}{{9.1}{39}{Identity Choosing}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Key Phrase Choosing for Transfers}{41}{section.9.2}\protected@file@percent }
\newlabel{account-identities:key-phrase-choosing-for-transfers}{{9.2}{41}{Key Phrase Choosing for Transfers}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Import SMS and Push Notifications Setting}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notifications:advanced-import-sms-and-push-notifications-setting}{{10}{43}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\newlabel{notifications:chapter-notifications}{{10}{43}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\newlabel{notifications::doc}{{10}{43}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notifications Detection Algorithm}{43}{section.10.1}\protected@file@percent }
\newlabel{notifications:notifications-detection-algorithm}{{10.1}{43}{Notifications Detection Algorithm}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}New Custom Import Tune}{44}{section.10.2}\protected@file@percent }
\newlabel{notifications:new-custom-import-tune}{{10.2}{44}{New Custom Import Tune}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Import}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import:data-import}{{11}{49}{Data Import}{chapter.11}{}}
\newlabel{import:chapter-import}{{11}{49}{Data Import}{chapter.11}{}}
\newlabel{import::doc}{{11}{49}{Data Import}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Notification Import Tunes}{49}{section.11.1}\protected@file@percent }
\newlabel{import:notification-import-tunes}{{11.1}{49}{Notification Import Tunes}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SMS and Push Notifications}{52}{section.11.2}\protected@file@percent }
\newlabel{import:sms-and-push-notifications}{{11.2}{52}{SMS and Push Notifications}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CSV files}{55}{section.11.3}\protected@file@percent }
\newlabel{import:csv-files}{{11.3}{55}{CSV files}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSV file format}}{56}{table.11.1}\protected@file@percent }
\newlabel{import:id1}{{1}{56}{CSV files}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}OFX files}{57}{section.11.4}\protected@file@percent }
\newlabel{import:ofx-files}{{11.4}{57}{OFX files}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Electronic receipts}{58}{section.11.5}\protected@file@percent }
\newlabel{import:electronic-receipts}{{11.5}{58}{Electronic receipts}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Teamwork}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teamwork:teamwork}{{12}{59}{Teamwork}{chapter.12}{}}
\newlabel{teamwork:chapter-teamwork}{{12}{59}{Teamwork}{chapter.12}{}}
\newlabel{teamwork::doc}{{12}{59}{Teamwork}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{59}{section.12.1}\protected@file@percent }
\newlabel{teamwork:introduction}{{12.1}{59}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Getting Started}{59}{section.12.2}\protected@file@percent }
\newlabel{teamwork:getting-started}{{12.2}{59}{Getting Started}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Initial Database}{59}{subsection.12.2.1}\protected@file@percent }
\newlabel{teamwork:initial-database}{{12.2.1}{59}{Initial Database}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Identities Interchange}{61}{subsection.12.2.2}\protected@file@percent }
\newlabel{teamwork:identities-interchange}{{12.2.2}{61}{Identities Interchange}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Setting Teamwork On}{65}{section.12.3}\protected@file@percent }
\newlabel{teamwork:setting-teamwork-on}{{12.3}{65}{Setting Teamwork On}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How Synchronization Works}{67}{section.12.4}\protected@file@percent }
\newlabel{teamwork:how-synchronization-works}{{12.4}{67}{How Synchronization Works}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Advanced Settings}{67}{section.12.5}\protected@file@percent }
\newlabel{teamwork:advanced-settings}{{12.5}{67}{Advanced Settings}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Data Transfer Settings}{67}{section.12.6}\protected@file@percent }
\newlabel{teamwork:data-transfer-settings}{{12.6}{67}{Data Transfer Settings}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Default Values}{68}{section.12.7}\protected@file@percent }
\newlabel{teamwork:default-values}{{12.7}{68}{Default Values}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Moving Database to a New Device}{68}{section.12.8}\protected@file@percent }
\newlabel{teamwork:moving-database-to-a-new-device}{{12.8}{68}{Moving Database to a New Device}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reports}{69}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reports:reports}{{13}{69}{Reports}{chapter.13}{}}
\newlabel{reports:chapter-reports}{{13}{69}{Reports}{chapter.13}{}}
\newlabel{reports::doc}{{13}{69}{Reports}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Payment Schedule}{71}{section.13.1}\protected@file@percent }
\newlabel{reports:payment-schedule}{{13.1}{71}{Payment Schedule}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Plan vs. Actual}{72}{section.13.2}\protected@file@percent }
\newlabel{reports:plan-vs-actual}{{13.2}{72}{Plan vs. Actual}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Turnovers}{72}{section.13.3}\protected@file@percent }
\newlabel{reports:turnovers}{{13.3}{72}{Turnovers}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Totals and Turnovers}{72}{section.13.4}\protected@file@percent }
\newlabel{reports:totals-and-turnovers}{{13.4}{72}{Totals and Turnovers}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Planned Totals and Turnovers}{73}{section.13.5}\protected@file@percent }
\newlabel{reports:planned-totals-and-turnovers}{{13.5}{73}{Planned Totals and Turnovers}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Debts}{73}{section.13.6}\protected@file@percent }
\newlabel{reports:debts}{{13.6}{73}{Debts}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Plan Implementation}{73}{section.13.7}\protected@file@percent }
\newlabel{reports:plan-implementation}{{13.7}{73}{Plan Implementation}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Distribution of Turnovers}{75}{section.13.8}\protected@file@percent }
\newlabel{reports:distribution-of-turnovers}{{13.8}{75}{Distribution of Turnovers}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Changes in Turnovers}{75}{section.13.9}\protected@file@percent }
\newlabel{reports:changes-in-turnovers}{{13.9}{75}{Changes in Turnovers}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Changes in Totals}{75}{section.13.10}\protected@file@percent }
\newlabel{reports:changes-in-totals}{{13.10}{75}{Changes in Totals}{section.13.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reminders}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reminders:reminders}{{14}{77}{Reminders}{chapter.14}{}}
\newlabel{reminders:chapter-reminders}{{14}{77}{Reminders}{chapter.14}{}}
\newlabel{reminders::doc}{{14}{77}{Reminders}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bulk Actions}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bulk-actions:bulk-actions}{{15}{85}{Bulk Actions}{chapter.15}{}}
\newlabel{bulk-actions:chapter-bulk-actions}{{15}{85}{Bulk Actions}{chapter.15}{}}
\newlabel{bulk-actions::doc}{{15}{85}{Bulk Actions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objects Selection}{85}{section.15.1}\protected@file@percent }
\newlabel{bulk-actions:objects-selection}{{15.1}{85}{Objects Selection}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Editing}{86}{section.15.2}\protected@file@percent }
\newlabel{bulk-actions:editing}{{15.2}{86}{Editing}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Deleting}{87}{section.15.3}\protected@file@percent }
\newlabel{bulk-actions:deleting}{{15.3}{87}{Deleting}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Filters}{87}{section.15.4}\protected@file@percent }
\newlabel{bulk-actions:filters}{{15.4}{87}{Filters}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Repetitive Sending Under Teamwork}{88}{section.15.5}\protected@file@percent }
\newlabel{bulk-actions:repetitive-sending-under-teamwork}{{15.5}{88}{Repetitive Sending Under Teamwork}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}CSV and OFX Export}{89}{section.15.6}\protected@file@percent }
\newlabel{bulk-actions:csv-and-ofx-export}{{15.6}{89}{CSV and OFX Export}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Connecting of transactions}{91}{section.15.7}\protected@file@percent }
\newlabel{bulk-actions:connecting-of-transactions}{{15.7}{91}{Connecting of transactions}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sending Source Data to Developer}{91}{section.15.8}\protected@file@percent }
\newlabel{bulk-actions:sending-source-data-to-developer}{{15.8}{91}{Sending Source Data to Developer}{section.15.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Report Settings and Shortcuts}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shortcuts:report-settings-and-shortcuts}{{16}{93}{Report Settings and Shortcuts}{chapter.16}{}}
\newlabel{shortcuts:chapter-shortcuts}{{16}{93}{Report Settings and Shortcuts}{chapter.16}{}}
\newlabel{shortcuts::doc}{{16}{93}{Report Settings and Shortcuts}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Report Settings}{93}{section.16.1}\protected@file@percent }
\newlabel{shortcuts:report-settings}{{16.1}{93}{Report Settings}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Creating Shortcuts}{97}{section.16.2}\protected@file@percent }
\newlabel{shortcuts:creating-shortcuts}{{16.2}{97}{Creating Shortcuts}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Widgets and Templates}{99}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{widgets:widgets-and-templates}{{17}{99}{Widgets and Templates}{chapter.17}{}}
\newlabel{widgets:chapter-widgets}{{17}{99}{Widgets and Templates}{chapter.17}{}}
\newlabel{widgets::doc}{{17}{99}{Widgets and Templates}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Widgets}{99}{section.17.1}\protected@file@percent }
\newlabel{widgets:widgets}{{17.1}{99}{Widgets}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Using Widgets as Transaction Templates}{101}{section.17.2}\protected@file@percent }
\newlabel{widgets:using-widgets-as-transaction-templates}{{17.2}{101}{Using Widgets as Transaction Templates}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Using Widgets as Reports}{102}{section.17.3}\protected@file@percent }
\newlabel{widgets:using-widgets-as-reports}{{17.3}{102}{Using Widgets as Reports}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Widgets as Reports Example}{102}{section.17.4}\protected@file@percent }
\newlabel{widgets:widgets-as-reports-example}{{17.4}{102}{Widgets as Reports Example}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Widgets as Templates Example}{104}{section.17.5}\protected@file@percent }
\newlabel{widgets:widgets-as-templates-example}{{17.5}{104}{Widgets as Templates Example}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Remote access}{109}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access:remote-access}{{18}{109}{Remote access}{chapter.18}{}}
\newlabel{remote-access:chapter-remote-access}{{18}{109}{Remote access}{chapter.18}{}}
\newlabel{remote-access::doc}{{18}{109}{Remote access}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Integration with third party applications}{111}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:integration-with-third-party-applications}{{19}{111}{Integration with third party applications}{chapter.19}{}}
\newlabel{api:chapter-api}{{19}{111}{Integration with third party applications}{chapter.19}{}}
\newlabel{api::doc}{{19}{111}{Integration with third party applications}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Making Transactions From Text}{111}{section.19.1}\protected@file@percent }
\newlabel{api:making-transactions-from-text}{{19.1}{111}{Making Transactions From Text}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}REST API}{111}{section.19.2}\protected@file@percent }
\newlabel{api:rest-api}{{19.2}{111}{REST API}{section.19.2}{}}
\newlabel{api:sub-chapter-rest-api}{{19.2}{111}{REST API}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Intents API}{111}{section.19.3}\protected@file@percent }
\newlabel{api:intents-api}{{19.3}{111}{Intents API}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Intents API: Part 1, Events}{112}{subsection.19.3.1}\protected@file@percent }
\newlabel{api:intents-api-part-1-events}{{19.3.1}{112}{Intents API: Part 1, Events}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Intents API: Part 2, Requests}{112}{subsection.19.3.2}\protected@file@percent }
\newlabel{api:intents-api-part-2-requests}{{19.3.2}{112}{Intents API: Part 2, Requests}{subsection.19.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{283.25493pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{56.57098pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Difference Between Versions}{113}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versions:difference-between-versions}{{20}{113}{Difference Between Versions}{chapter.20}{}}
\newlabel{versions:chapter-versions}{{20}{113}{Difference Between Versions}{chapter.20}{}}
\newlabel{versions::doc}{{20}{113}{Difference Between Versions}{chapter.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Difference between versions\strut  }}{113}{table.20.1}\protected@file@percent }
\newlabel{versions:id1}{{1}{113}{Difference between versions\strut }{table.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Migration to Pro Version}{115}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migration-to-pro:migration-to-pro-version}{{21}{115}{Migration to Pro Version}{chapter.21}{}}
\newlabel{migration-to-pro:chapter-migration-to-pro}{{21}{115}{Migration to Pro Version}{chapter.21}{}}
\newlabel{migration-to-pro::doc}{{21}{115}{Migration to Pro Version}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Service}{117}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{service:service}{{22}{117}{Service}{chapter.22}{}}
\newlabel{service:chapter-service}{{22}{117}{Service}{chapter.22}{}}
\newlabel{service::doc}{{22}{117}{Service}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ready to use Financial Institutes}{119}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{banks:ready-to-use-financial-institutes}{{23}{119}{Ready to use Financial Institutes}{chapter.23}{}}
\newlabel{banks:chapter-supported-banks}{{23}{119}{Ready to use Financial Institutes}{chapter.23}{}}
\newlabel{banks::doc}{{23}{119}{Ready to use Financial Institutes}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Belarus}{119}{section.23.1}\protected@file@percent }
\newlabel{banks:belarus}{{23.1}{119}{Belarus}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Brazil}{119}{section.23.2}\protected@file@percent }
\newlabel{banks:brazil}{{23.2}{119}{Brazil}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Canada}{119}{section.23.3}\protected@file@percent }
\newlabel{banks:canada}{{23.3}{119}{Canada}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Hungary}{119}{section.23.4}\protected@file@percent }
\newlabel{banks:hungary}{{23.4}{119}{Hungary}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}India}{120}{section.23.5}\protected@file@percent }
\newlabel{banks:india}{{23.5}{120}{India}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Indonesia}{120}{section.23.6}\protected@file@percent }
\newlabel{banks:indonesia}{{23.6}{120}{Indonesia}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Maldives}{120}{section.23.7}\protected@file@percent }
\newlabel{banks:maldives}{{23.7}{120}{Maldives}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Poland}{120}{section.23.8}\protected@file@percent }
\newlabel{banks:poland}{{23.8}{120}{Poland}{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Russia}{120}{section.23.9}\protected@file@percent }
\newlabel{banks:russia}{{23.9}{120}{Russia}{section.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Thailand}{123}{section.23.10}\protected@file@percent }
\newlabel{banks:thailand}{{23.10}{123}{Thailand}{section.23.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Ukraine}{123}{section.23.11}\protected@file@percent }
\newlabel{banks:ukraine}{{23.11}{123}{Ukraine}{section.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}United Arab Emirates}{124}{section.23.12}\protected@file@percent }
\newlabel{banks:united-arab-emirates}{{23.12}{124}{United Arab Emirates}{section.23.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}United States}{124}{section.23.13}\protected@file@percent }
\newlabel{banks:united-states}{{23.13}{124}{United States}{section.23.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Uzbekistan}{124}{section.23.14}\protected@file@percent }
\newlabel{banks:uzbekistan}{{23.14}{124}{Uzbekistan}{section.23.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Vietnam}{124}{section.23.15}\protected@file@percent }
\newlabel{banks:vietnam}{{23.15}{124}{Vietnam}{section.23.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Terms and definitions}{125}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:terms-and-definitions}{{24}{125}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary:chapter-index}{{24}{125}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary::doc}{{24}{125}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary:term-contractor}{{24}{125}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut contractor\index {contractor@\spxentry {contractor}|spxpagem}\phantomsection \label {\detokenize {glossary:term-contractor}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{glossary:term-exchange-node}{{24}{125}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut exchange node\index {exchange node@\spxentry {exchange node}|spxpagem}\phantomsection \label {\detokenize {glossary:term-exchange-node}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{glossary:term-split}{{24}{125}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut split\index {split@\spxentry {split}|spxpagem}\phantomsection \label {\detokenize {glossary:term-split}}}}\kern -\labelsep }{section*.5}{}}
\newlabel{glossary:term-technical-category}{{24}{125}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut technical category\index {technical category@\spxentry {technical category}|spxpagem}\phantomsection \label {\detokenize {glossary:term-technical-category}}}}\kern -\labelsep }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Indices and tables}{127}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{25}{127}{Indices and tables}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{129}{section*.7}\protected@file@percent }
