\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry {contractor}, \hyperindexformat{\spxpagem}{127}

  \indexspace
  \bigletter E
  \item \spxentry {exchange node}, \hyperindexformat{\spxpagem}{127}

  \indexspace
  \bigletter S
  \item \spxentry {split}, \hyperindexformat{\spxpagem}{127}

  \indexspace
  \bigletter T
  \item \spxentry {technical category}, \hyperindexformat{\spxpagem}{127}

\end{sphinxtheindex}
