\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notations:notations}{{1}{1}{Notations}{chapter.1}{}}
\newlabel{notations::doc}{{1}{1}{Notations}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preface}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{2}{3}{Preface}{chapter.2}{}}
\newlabel{preface::doc}{{2}{3}{Preface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{preface:introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional Sources}{3}{section.2.2}\protected@file@percent }
\newlabel{preface:additional-sources}{{2.2}{3}{Additional Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Manual Editions}{3}{section.2.3}\protected@file@percent }
\newlabel{preface:user-manual-editions}{{2.3}{3}{User Manual Editions}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback}{3}{section.2.4}\protected@file@percent }
\newlabel{preface:feedback}{{2.4}{3}{Feedback}{section.2.4}{}}
\newlabel{preface:section-feedback}{{2.4}{3}{Feedback}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}About}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{3}{5}{About}{chapter.3}{}}
\newlabel{about::doc}{{3}{5}{About}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key Features}{5}{section.3.1}\protected@file@percent }
\newlabel{about:key-features}{{3.1}{5}{Key Features}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interesting Solutions Implemented}{6}{section.3.2}\protected@file@percent }
\newlabel{about:interesting-solutions-implemented}{{3.2}{6}{Interesting Solutions Implemented}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How It Works}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:how-it-works}{{4}{7}{How It Works}{chapter.4}{}}
\newlabel{intro::doc}{{4}{7}{How It Works}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funds Accounting}{7}{section.4.1}\protected@file@percent }
\newlabel{intro:funds-accounting}{{4.1}{7}{Funds Accounting}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directories Structure}{7}{section.4.2}\protected@file@percent }
\newlabel{intro:directories-structure}{{4.2}{7}{Directories Structure}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Difference Between Contractors and Persons}{8}{section.4.3}\protected@file@percent }
\newlabel{intro:difference-between-contractors-and-persons}{{4.3}{8}{Difference Between Contractors and Persons}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Getting Started}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started:getting-started}{{5}{9}{Getting Started}{chapter.5}{}}
\newlabel{getting-started::doc}{{5}{9}{Getting Started}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Customization}{9}{section.5.1}\protected@file@percent }
\newlabel{getting-started:basic-customization}{{5.1}{9}{Basic Customization}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loading Bank Settings}{10}{section.5.2}\protected@file@percent }
\newlabel{getting-started:loading-bank-settings}{{5.2}{10}{Loading Bank Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Portfolio and Account Settings}{10}{section.5.3}\protected@file@percent }
\newlabel{getting-started:portfolio-and-account-settings}{{5.3}{10}{Portfolio and Account Settings}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Data Import}{11}{section.5.4}\protected@file@percent }
\newlabel{getting-started:initial-data-import}{{5.4}{11}{Initial Data Import}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entering Initial Balance and Credit Limit}{11}{section.5.5}\protected@file@percent }
\newlabel{getting-started:entering-initial-balance-and-credit-limit}{{5.5}{11}{Entering Initial Balance and Credit Limit}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Main Screen}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main-screen:main-screen}{{6}{13}{Main Screen}{chapter.6}{}}
\newlabel{main-screen:chapter-main-screen}{{6}{13}{Main Screen}{chapter.6}{}}
\newlabel{main-screen::doc}{{6}{13}{Main Screen}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description}{13}{section.6.1}\protected@file@percent }
\newlabel{main-screen:description}{{6.1}{13}{Description}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Range Selection}{14}{section.6.2}\protected@file@percent }
\newlabel{main-screen:time-range-selection}{{6.2}{14}{Time Range Selection}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}List View Settings}{14}{section.6.3}\protected@file@percent }
\newlabel{main-screen:list-view-settings}{{6.3}{14}{List View Settings}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Saving List View Settings}{15}{section.6.4}\protected@file@percent }
\newlabel{main-screen:saving-list-view-settings}{{6.4}{15}{Saving List View Settings}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Directories}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{directories:directories}{{7}{17}{Directories}{chapter.7}{}}
\newlabel{directories:chapter-directories}{{7}{17}{Directories}{chapter.7}{}}
\newlabel{directories::doc}{{7}{17}{Directories}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Portfolio Types}{17}{section.7.1}\protected@file@percent }
\newlabel{directories:portfolio-types}{{7.1}{17}{Portfolio Types}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Portfolios}{18}{section.7.2}\protected@file@percent }
\newlabel{directories:portfolios}{{7.2}{18}{Portfolios}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Accounts}{18}{section.7.3}\protected@file@percent }
\newlabel{directories:accounts}{{7.3}{18}{Accounts}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Categories}{19}{section.7.4}\protected@file@percent }
\newlabel{directories:categories}{{7.4}{19}{Categories}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Payers and Payees}{19}{section.7.5}\protected@file@percent }
\newlabel{directories:payers-and-payees}{{7.5}{19}{Payers and Payees}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Projects}{19}{section.7.6}\protected@file@percent }
\newlabel{directories:projects}{{7.6}{19}{Projects}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Persons}{19}{section.7.7}\protected@file@percent }
\newlabel{directories:persons}{{7.7}{19}{Persons}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Currencies}{20}{section.7.8}\protected@file@percent }
\newlabel{directories:currencies}{{7.8}{20}{Currencies}{section.7.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transactions}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transactions:transactions}{{8}{21}{Transactions}{chapter.8}{}}
\newlabel{transactions:chapter-transactions}{{8}{21}{Transactions}{chapter.8}{}}
\newlabel{transactions::doc}{{8}{21}{Transactions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}\protected@file@percent }
\newlabel{transactions:introduction}{{8.1}{21}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Splits}{22}{section.8.2}\protected@file@percent }
\newlabel{transactions:splits}{{8.2}{22}{Splits}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Planned Transactions}{23}{section.8.3}\protected@file@percent }
\newlabel{transactions:planned-transactions}{{8.3}{23}{Planned Transactions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Manual Transfers}{23}{section.8.4}\protected@file@percent }
\newlabel{transactions:manual-transfers}{{8.4}{23}{Manual Transfers}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recurring Transactions}{24}{section.8.5}\protected@file@percent }
\newlabel{transactions:recurring-transactions}{{8.5}{24}{Recurring Transactions}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Account Settings for Notifications Import}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{account-identities:account-settings-for-notifications-import}{{9}{27}{Account Settings for Notifications Import}{chapter.9}{}}
\newlabel{account-identities:chapter-account-identities}{{9}{27}{Account Settings for Notifications Import}{chapter.9}{}}
\newlabel{account-identities::doc}{{9}{27}{Account Settings for Notifications Import}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identity Choosing}{27}{section.9.1}\protected@file@percent }
\newlabel{account-identities:identity-choosing}{{9.1}{27}{Identity Choosing}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Key Phrase Choosing for Transfers}{28}{section.9.2}\protected@file@percent }
\newlabel{account-identities:key-phrase-choosing-for-transfers}{{9.2}{28}{Key Phrase Choosing for Transfers}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advanced Import SMS and Push Notifications Setting}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notifications:advanced-import-sms-and-push-notifications-setting}{{10}{29}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\newlabel{notifications:chapter-notifications}{{10}{29}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\newlabel{notifications::doc}{{10}{29}{Advanced Import SMS and Push Notifications Setting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Notifications Detection Algorithm}{29}{section.10.1}\protected@file@percent }
\newlabel{notifications:notifications-detection-algorithm}{{10.1}{29}{Notifications Detection Algorithm}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}New Custom Import Tune}{30}{section.10.2}\protected@file@percent }
\newlabel{notifications:new-custom-import-tune}{{10.2}{30}{New Custom Import Tune}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Import}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import:data-import}{{11}{33}{Data Import}{chapter.11}{}}
\newlabel{import:chapter-import}{{11}{33}{Data Import}{chapter.11}{}}
\newlabel{import::doc}{{11}{33}{Data Import}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Notification Import Tunes}{33}{section.11.1}\protected@file@percent }
\newlabel{import:notification-import-tunes}{{11.1}{33}{Notification Import Tunes}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}SMS and Push Notifications}{34}{section.11.2}\protected@file@percent }
\newlabel{import:sms-and-push-notifications}{{11.2}{34}{SMS and Push Notifications}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CSV files}{36}{section.11.3}\protected@file@percent }
\newlabel{import:csv-files}{{11.3}{36}{CSV files}{section.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CSV file format}}{36}{table.11.1}\protected@file@percent }
\newlabel{import:id1}{{1}{36}{CSV files}{table.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}OFX files}{37}{section.11.4}\protected@file@percent }
\newlabel{import:ofx-files}{{11.4}{37}{OFX files}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Electronic receipts}{38}{section.11.5}\protected@file@percent }
\newlabel{import:electronic-receipts}{{11.5}{38}{Electronic receipts}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Teamwork}{39}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{teamwork:teamwork}{{12}{39}{Teamwork}{chapter.12}{}}
\newlabel{teamwork:chapter-teamwork}{{12}{39}{Teamwork}{chapter.12}{}}
\newlabel{teamwork::doc}{{12}{39}{Teamwork}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{39}{section.12.1}\protected@file@percent }
\newlabel{teamwork:introduction}{{12.1}{39}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Getting Started}{39}{section.12.2}\protected@file@percent }
\newlabel{teamwork:getting-started}{{12.2}{39}{Getting Started}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Initial Database}{39}{subsection.12.2.1}\protected@file@percent }
\newlabel{teamwork:initial-database}{{12.2.1}{39}{Initial Database}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Identities Interchange}{40}{subsection.12.2.2}\protected@file@percent }
\newlabel{teamwork:identities-interchange}{{12.2.2}{40}{Identities Interchange}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Setting Teamwork On}{42}{section.12.3}\protected@file@percent }
\newlabel{teamwork:setting-teamwork-on}{{12.3}{42}{Setting Teamwork On}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How Synchronization Works}{43}{section.12.4}\protected@file@percent }
\newlabel{teamwork:how-synchronization-works}{{12.4}{43}{How Synchronization Works}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Advanced Settings}{43}{section.12.5}\protected@file@percent }
\newlabel{teamwork:advanced-settings}{{12.5}{43}{Advanced Settings}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Data Transfer Settings}{43}{section.12.6}\protected@file@percent }
\newlabel{teamwork:data-transfer-settings}{{12.6}{43}{Data Transfer Settings}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Default Values}{43}{section.12.7}\protected@file@percent }
\newlabel{teamwork:default-values}{{12.7}{43}{Default Values}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Moving Database to a New Device}{44}{section.12.8}\protected@file@percent }
\newlabel{teamwork:moving-database-to-a-new-device}{{12.8}{44}{Moving Database to a New Device}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reports}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reports:reports}{{13}{45}{Reports}{chapter.13}{}}
\newlabel{reports:chapter-reports}{{13}{45}{Reports}{chapter.13}{}}
\newlabel{reports::doc}{{13}{45}{Reports}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Payment Schedule}{46}{section.13.1}\protected@file@percent }
\newlabel{reports:payment-schedule}{{13.1}{46}{Payment Schedule}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Plan vs. Actual}{46}{section.13.2}\protected@file@percent }
\newlabel{reports:plan-vs-actual}{{13.2}{46}{Plan vs. Actual}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Turnovers}{46}{section.13.3}\protected@file@percent }
\newlabel{reports:turnovers}{{13.3}{46}{Turnovers}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Totals and Turnovers}{46}{section.13.4}\protected@file@percent }
\newlabel{reports:totals-and-turnovers}{{13.4}{46}{Totals and Turnovers}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Planned Totals and Turnovers}{47}{section.13.5}\protected@file@percent }
\newlabel{reports:planned-totals-and-turnovers}{{13.5}{47}{Planned Totals and Turnovers}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Debts}{47}{section.13.6}\protected@file@percent }
\newlabel{reports:debts}{{13.6}{47}{Debts}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Plan Implementation}{47}{section.13.7}\protected@file@percent }
\newlabel{reports:plan-implementation}{{13.7}{47}{Plan Implementation}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Distribution of Turnovers}{48}{section.13.8}\protected@file@percent }
\newlabel{reports:distribution-of-turnovers}{{13.8}{48}{Distribution of Turnovers}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Changes in Turnovers}{48}{section.13.9}\protected@file@percent }
\newlabel{reports:changes-in-turnovers}{{13.9}{48}{Changes in Turnovers}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Changes in Totals}{48}{section.13.10}\protected@file@percent }
\newlabel{reports:changes-in-totals}{{13.10}{48}{Changes in Totals}{section.13.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Reminders}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reminders:reminders}{{14}{49}{Reminders}{chapter.14}{}}
\newlabel{reminders:chapter-reminders}{{14}{49}{Reminders}{chapter.14}{}}
\newlabel{reminders::doc}{{14}{49}{Reminders}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bulk Actions}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bulk-actions:bulk-actions}{{15}{53}{Bulk Actions}{chapter.15}{}}
\newlabel{bulk-actions:chapter-bulk-actions}{{15}{53}{Bulk Actions}{chapter.15}{}}
\newlabel{bulk-actions::doc}{{15}{53}{Bulk Actions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Objects Selection}{53}{section.15.1}\protected@file@percent }
\newlabel{bulk-actions:objects-selection}{{15.1}{53}{Objects Selection}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Editing}{53}{section.15.2}\protected@file@percent }
\newlabel{bulk-actions:editing}{{15.2}{53}{Editing}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Deleting}{54}{section.15.3}\protected@file@percent }
\newlabel{bulk-actions:deleting}{{15.3}{54}{Deleting}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Filters}{54}{section.15.4}\protected@file@percent }
\newlabel{bulk-actions:filters}{{15.4}{54}{Filters}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Repetitive Sending Under Teamwork}{55}{section.15.5}\protected@file@percent }
\newlabel{bulk-actions:repetitive-sending-under-teamwork}{{15.5}{55}{Repetitive Sending Under Teamwork}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}CSV and OFX Export}{55}{section.15.6}\protected@file@percent }
\newlabel{bulk-actions:csv-and-ofx-export}{{15.6}{55}{CSV and OFX Export}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Connecting of transactions}{56}{section.15.7}\protected@file@percent }
\newlabel{bulk-actions:connecting-of-transactions}{{15.7}{56}{Connecting of transactions}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Sending Source Data to Developer}{57}{section.15.8}\protected@file@percent }
\newlabel{bulk-actions:sending-source-data-to-developer}{{15.8}{57}{Sending Source Data to Developer}{section.15.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Report Settings and Shortcuts}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shortcuts:report-settings-and-shortcuts}{{16}{59}{Report Settings and Shortcuts}{chapter.16}{}}
\newlabel{shortcuts:chapter-shortcuts}{{16}{59}{Report Settings and Shortcuts}{chapter.16}{}}
\newlabel{shortcuts::doc}{{16}{59}{Report Settings and Shortcuts}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Report Settings}{59}{section.16.1}\protected@file@percent }
\newlabel{shortcuts:report-settings}{{16.1}{59}{Report Settings}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Creating Shortcuts}{60}{section.16.2}\protected@file@percent }
\newlabel{shortcuts:creating-shortcuts}{{16.2}{60}{Creating Shortcuts}{section.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Widgets and Templates}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{widgets:widgets-and-templates}{{17}{63}{Widgets and Templates}{chapter.17}{}}
\newlabel{widgets:chapter-widgets}{{17}{63}{Widgets and Templates}{chapter.17}{}}
\newlabel{widgets::doc}{{17}{63}{Widgets and Templates}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Widgets}{63}{section.17.1}\protected@file@percent }
\newlabel{widgets:widgets}{{17.1}{63}{Widgets}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Using Widgets as Transaction Templates}{64}{section.17.2}\protected@file@percent }
\newlabel{widgets:using-widgets-as-transaction-templates}{{17.2}{64}{Using Widgets as Transaction Templates}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Using Widgets as Reports}{64}{section.17.3}\protected@file@percent }
\newlabel{widgets:using-widgets-as-reports}{{17.3}{64}{Using Widgets as Reports}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Widgets as Reports Example}{65}{section.17.4}\protected@file@percent }
\newlabel{widgets:widgets-as-reports-example}{{17.4}{65}{Widgets as Reports Example}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Widgets as Templates Example}{66}{section.17.5}\protected@file@percent }
\newlabel{widgets:widgets-as-templates-example}{{17.5}{66}{Widgets as Templates Example}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Remote access}{69}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{remote-access:remote-access}{{18}{69}{Remote access}{chapter.18}{}}
\newlabel{remote-access:chapter-remote-access}{{18}{69}{Remote access}{chapter.18}{}}
\newlabel{remote-access::doc}{{18}{69}{Remote access}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Integration with third party applications}{71}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:integration-with-third-party-applications}{{19}{71}{Integration with third party applications}{chapter.19}{}}
\newlabel{api:chapter-api}{{19}{71}{Integration with third party applications}{chapter.19}{}}
\newlabel{api::doc}{{19}{71}{Integration with third party applications}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Making Transactions From Text}{71}{section.19.1}\protected@file@percent }
\newlabel{api:making-transactions-from-text}{{19.1}{71}{Making Transactions From Text}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}REST API}{71}{section.19.2}\protected@file@percent }
\newlabel{api:rest-api}{{19.2}{71}{REST API}{section.19.2}{}}
\newlabel{api:sub-chapter-rest-api}{{19.2}{71}{REST API}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Intents API}{71}{section.19.3}\protected@file@percent }
\newlabel{api:intents-api}{{19.3}{71}{Intents API}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Intents API: Part 1, Events}{72}{subsection.19.3.1}\protected@file@percent }
\newlabel{api:intents-api-part-1-events}{{19.3.1}{72}{Intents API: Part 1, Events}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.2}Intents API: Part 2, Requests}{72}{subsection.19.3.2}\protected@file@percent }
\newlabel{api:intents-api-part-2-requests}{{19.3.2}{72}{Intents API: Part 2, Requests}{subsection.19.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{283.25493pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{56.57098pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Difference Between Versions}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{versions:difference-between-versions}{{20}{73}{Difference Between Versions}{chapter.20}{}}
\newlabel{versions:chapter-versions}{{20}{73}{Difference Between Versions}{chapter.20}{}}
\newlabel{versions::doc}{{20}{73}{Difference Between Versions}{chapter.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Difference between versions\strut  }}{73}{table.20.1}\protected@file@percent }
\newlabel{versions:id1}{{1}{73}{Difference between versions\strut }{table.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Migration to Pro Version}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migration-to-pro:migration-to-pro-version}{{21}{75}{Migration to Pro Version}{chapter.21}{}}
\newlabel{migration-to-pro:chapter-migration-to-pro}{{21}{75}{Migration to Pro Version}{chapter.21}{}}
\newlabel{migration-to-pro::doc}{{21}{75}{Migration to Pro Version}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Service}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{service:service}{{22}{77}{Service}{chapter.22}{}}
\newlabel{service:chapter-service}{{22}{77}{Service}{chapter.22}{}}
\newlabel{service::doc}{{22}{77}{Service}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Ready to use Financial Institutes}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{banks:ready-to-use-financial-institutes}{{23}{79}{Ready to use Financial Institutes}{chapter.23}{}}
\newlabel{banks:chapter-supported-banks}{{23}{79}{Ready to use Financial Institutes}{chapter.23}{}}
\newlabel{banks::doc}{{23}{79}{Ready to use Financial Institutes}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Belarus}{79}{section.23.1}\protected@file@percent }
\newlabel{banks:belarus}{{23.1}{79}{Belarus}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Brazil}{79}{section.23.2}\protected@file@percent }
\newlabel{banks:brazil}{{23.2}{79}{Brazil}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Canada}{79}{section.23.3}\protected@file@percent }
\newlabel{banks:canada}{{23.3}{79}{Canada}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Hungary}{79}{section.23.4}\protected@file@percent }
\newlabel{banks:hungary}{{23.4}{79}{Hungary}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}India}{80}{section.23.5}\protected@file@percent }
\newlabel{banks:india}{{23.5}{80}{India}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Indonesia}{80}{section.23.6}\protected@file@percent }
\newlabel{banks:indonesia}{{23.6}{80}{Indonesia}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Maldives}{80}{section.23.7}\protected@file@percent }
\newlabel{banks:maldives}{{23.7}{80}{Maldives}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Poland}{80}{section.23.8}\protected@file@percent }
\newlabel{banks:poland}{{23.8}{80}{Poland}{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Russia}{80}{section.23.9}\protected@file@percent }
\newlabel{banks:russia}{{23.9}{80}{Russia}{section.23.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Thailand}{83}{section.23.10}\protected@file@percent }
\newlabel{banks:thailand}{{23.10}{83}{Thailand}{section.23.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Ukraine}{83}{section.23.11}\protected@file@percent }
\newlabel{banks:ukraine}{{23.11}{83}{Ukraine}{section.23.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}United Arab Emirates}{84}{section.23.12}\protected@file@percent }
\newlabel{banks:united-arab-emirates}{{23.12}{84}{United Arab Emirates}{section.23.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}United States}{84}{section.23.13}\protected@file@percent }
\newlabel{banks:united-states}{{23.13}{84}{United States}{section.23.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.14}Uzbekistan}{84}{section.23.14}\protected@file@percent }
\newlabel{banks:uzbekistan}{{23.14}{84}{Uzbekistan}{section.23.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.15}Vietnam}{84}{section.23.15}\protected@file@percent }
\newlabel{banks:vietnam}{{23.15}{84}{Vietnam}{section.23.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Terms and definitions}{85}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:terms-and-definitions}{{24}{85}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary:chapter-index}{{24}{85}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary::doc}{{24}{85}{Terms and definitions}{chapter.24}{}}
\newlabel{glossary:term-contractor}{{24}{85}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut contractor\index {contractor@\spxentry {contractor}|spxpagem}\phantomsection \label {\detokenize {glossary:term-contractor}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{glossary:term-exchange-node}{{24}{85}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut exchange node\index {exchange node@\spxentry {exchange node}|spxpagem}\phantomsection \label {\detokenize {glossary:term-exchange-node}}}}\kern -\labelsep }{section*.4}{}}
\newlabel{glossary:term-split}{{24}{85}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut split\index {split@\spxentry {split}|spxpagem}\phantomsection \label {\detokenize {glossary:term-split}}}}\kern -\labelsep }{section*.5}{}}
\newlabel{glossary:term-technical-category}{{24}{85}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut technical category\index {technical category@\spxentry {technical category}|spxpagem}\phantomsection \label {\detokenize {glossary:term-technical-category}}}}\kern -\labelsep }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Indices and tables}{87}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{25}{87}{Indices and tables}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{89}{section*.7}\protected@file@percent }
